BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2021  23:17:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd1602.obj, .\Objects\main.obj TO .\Objects\clock PRINT (.
>> \Listings\clock.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0046H     UNIT         ?ID?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00F3H     UNIT         ?XD?MAIN
            XDATA   00F3H     000AH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     038BH     UNIT         ?PR?REFRESHTIME?MAIN
            CODE    03A1H     02D4H     UNIT         ?PR?FRAMEDECODER?MAIN
            CODE    0675H     02D3H     UNIT         ?PR?FRAMECOMPARATOR?MAIN
            CODE    0948H     0260H     UNIT         ?PR?UPDATETIME?MAIN
            CODE    0BA8H     0220H     UNIT         ?C?LIB_CODE
            CODE    0DC8H     0209H     UNIT         ?PR?DOWNKEYACTION?MAIN
            CODE    0FD1H     0203H     UNIT         ?PR?UPKEYACTION?MAIN
            CODE    11D4H     0182H     UNIT         ?PR?RUNTWICEPERSECOND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 2


            CODE    1356H     0125H     UNIT         ?C_INITSEG
            CODE    147BH     00C3H     UNIT         ?PR?_LCD1602_REFRESH?LCD1602
            CODE    153EH     00BDH     UNIT         ?PR?EX1_IRQ?MAIN
            CODE    15FBH     00A5H     UNIT         ?PR?MIDDLEKEYACTION?MAIN
            CODE    16A0H     0098H     UNIT         ?PR?LEFTKEYACTION?MAIN
            CODE    1738H     0098H     UNIT         ?PR?RIGHTKEYACTION?MAIN
            CODE    17D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    185CH     0070H     UNIT         ?PR?DECODE?MAIN
            CODE    18CCH     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    1929H     005AH     UNIT         ?PR?EX0_IRQ?MAIN
            CODE    1983H     004CH     UNIT         ?PR?_PULSEREFEREE?MAIN
            CODE    19CFH     002CH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    19FBH     002AH     UNIT         ?PR?CHANGECOLOR?MAIN
            CODE    1A25H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    1A49H     001EH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    1A67H     001BH     UNIT         ?PR?_LCD1602_WRITECOM?LCD1602
            CODE    1A82H     001BH     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    1A9DH     0016H     UNIT         ?PR?LCD1602_READBUSY?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\clock (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?MIDDLEKEYACTION?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?UPKEYACTION?MAIN
  +--> ?PR?DOWNKEYACTION?MAIN
  +--> ?PR?LEFTKEYACTION?MAIN
  +--> ?PR?RIGHTKEYACTION?MAIN
  +--> ?PR?RUNTWICEPERSECOND?MAIN

?PR?INITIALIZE?MAIN                    -----    -----
  +--> ?PR?CHANGECOLOR?MAIN
  +--> ?PR?LCD1602_INIT?LCD1602

?PR?LCD1602_INIT?LCD1602               -----    -----
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD1602_WRITECOM?LCD1602          -----    -----
  +--> ?PR?LCD1602_READBUSY?LCD1602

?PR?MIDDLEKEYACTION?MAIN               -----    -----
  +--> ?PR?_LCD1602_REFRESH?LCD1602
  +--> ?PR?REFRESHTIME?MAIN

?PR?_LCD1602_REFRESH?LCD1602           00F3H    0006H
  +--> ?PR?_LCD1602_WRITECOM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 3


  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602         -----    -----
  +--> ?PR?LCD1602_READBUSY?LCD1602

?PR?REFRESHTIME?MAIN                   -----    -----
  +--> ?PR?_LCD1602_REFRESH?LCD1602

?PR?UPKEYACTION?MAIN                   -----    -----
  +--> ?PR?REFRESHTIME?MAIN
  +--> ?PR?CHANGECOLOR?MAIN
  +--> ?PR?_LCD1602_REFRESH?LCD1602

?PR?DOWNKEYACTION?MAIN                 -----    -----
  +--> ?PR?REFRESHTIME?MAIN
  +--> ?PR?CHANGECOLOR?MAIN
  +--> ?PR?_LCD1602_REFRESH?LCD1602

?PR?LEFTKEYACTION?MAIN                 -----    -----
  +--> ?PR?CHANGECOLOR?MAIN

?PR?RIGHTKEYACTION?MAIN                -----    -----
  +--> ?PR?CHANGECOLOR?MAIN

?PR?RUNTWICEPERSECOND?MAIN             -----    -----
  +--> ?PR?REFRESHTIME?MAIN

*** NEW ROOT ***************************************************

?PR?EX1_IRQ?MAIN                       -----    -----
  +--> ?PR?_PULSEREFEREE?MAIN
  +--> ?PR?DECODE?MAIN
  +--> ?PR?UPDATETIME?MAIN

?PR?DECODE?MAIN                        -----    -----
  +--> ?PR?FRAMEDECODER?MAIN
  +--> ?PR?FRAMECOMPARATOR?MAIN

?PR?FRAMECOMPARATOR?MAIN               00F9H    0004H

?PR?UPDATETIME?MAIN                    00F9H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17D0H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17D0H         LINE#         133
  C:17D2H         LINE#         134
  C:17D3H         LINE#         135
  C:17D4H         LINE#         136
  C:17D6H         LINE#         185
  C:17D9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A82H         PUBLIC        _LCD1602_WriteData
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LCD1602_EN
  C:1A49H         PUBLIC        LCD1602_Init
  D:00B8H         PUBLIC        IP
  C:1A9DH         PUBLIC        LCD1602_ReadBusy
  B:0090H.1       PUBLIC        LCD1602_RS
  B:0090H.2       PUBLIC        LCD1602_RW
  C:1A67H         PUBLIC        _LCD1602_WriteCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:147BH         PUBLIC        _LCD1602_Refresh
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD1602_READBUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1A9DH         LINE#         11
  C:1A9DH         LINE#         13
  C:1A9FH         LINE#         14
  C:1AA1H         LINE#         15
  C:1AA2H         LINE#         16
  C:1AA5H         LINE#         18
  C:1AA6H         LINE#         19
  C:1AA8H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 5


  C:1AA9H         LINE#         21
  C:1AABH         LINE#         22
  C:1AACH         LINE#         23
  C:1AAEH         LINE#         24
  C:1AB2H         LINE#         25
  -------         ENDPROC       LCD1602_READBUSY
  -------         PROC          _LCD1602_WRITECOM
  D:0006H         SYMBOL        com
  C:1A67H         LINE#         27
  C:1A69H         LINE#         28
  C:1A6FH         LINE#         29
  C:1A71H         LINE#         30
  C:1A73H         LINE#         31
  C:1A74H         LINE#         32
  C:1A78H         LINE#         33
  C:1A79H         LINE#         34
  C:1A7BH         LINE#         35
  C:1A7CH         LINE#         36
  C:1A7DH         LINE#         37
  C:1A7FH         LINE#         38
  C:1A80H         LINE#         39
  C:1A81H         LINE#         40
  -------         ENDPROC       _LCD1602_WRITECOM
  -------         PROC          _LCD1602_WRITEDATA
  D:0006H         SYMBOL        dat
  C:1A82H         LINE#         42
  C:1A84H         LINE#         43
  C:1A8AH         LINE#         44
  C:1A8CH         LINE#         45
  C:1A8EH         LINE#         46
  C:1A8FH         LINE#         47
  C:1A93H         LINE#         48
  C:1A94H         LINE#         49
  C:1A96H         LINE#         50
  C:1A97H         LINE#         51
  C:1A98H         LINE#         52
  C:1A9AH         LINE#         53
  C:1A9BH         LINE#         54
  C:1A9CH         LINE#         55
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:1A49H         LINE#         57
  C:1A49H         LINE#         58
  C:1A4EH         LINE#         59
  C:1A53H         LINE#         60
  C:1A58H         LINE#         61
  C:1A5DH         LINE#         62
  C:1A62H         LINE#         63
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_REFRESH
  X:00F3H         SYMBOL        stringOnLine1
  X:00F6H         SYMBOL        stringOnLine2
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:147BH         LINE#         66
  C:1486H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 6


  C:1488H         LINE#         68
  C:148DH         LINE#         69
  C:14B8H         LINE#         70
  C:14BBH         LINE#         71
  C:14BCH         LINE#         72
  C:14BEH         LINE#         73
  C:14CFH         LINE#         74
  C:14D4H         LINE#         75
  C:14D5H         LINE#         76
  C:14D7H         LINE#         78
  C:14D9H         LINE#         79
  C:14DEH         LINE#         80
  C:1507H         LINE#         81
  C:1521H         LINE#         82
  C:1522H         LINE#         83
  C:1524H         LINE#         84
  C:1535H         LINE#         85
  C:153AH         LINE#         86
  C:153BH         LINE#         87
  C:153DH         LINE#         88
  -------         ENDPROC       _LCD1602_REFRESH
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        signal
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        refreshTimeFlag
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  I:0021H         PUBLIC        freqMatchCounter
  I:0022H         PUBLIC        timeMatchCounter
  B:0020H.1       PUBLIC        fipfop
  I:0023H         PUBLIC        addrExchangeTempVar
  I:0026H         PUBLIC        mainCounter
  C:0675H         PUBLIC        FrameComparator
  D:00A8H         PUBLIC        IE
  C:1738H         PUBLIC        RightKeyAction
  X:0000H         PUBLIC        innerClock
  B:0020H.2       PUBLIC        hourlyChime
  C:1A29H         PUBLIC        _delay
  B:00A0H.6       PUBLIC        green
  C:19CFH         PUBLIC        Initialize
  D:00B8H         PUBLIC        IP
  C:1929H         PUBLIC        EX0_IRQ
  C:16A0H         PUBLIC        LeftKeyAction
  X:000EH         PUBLIC        light
  C:153EH         PUBLIC        EX1_IRQ
  B:0098H.1       PUBLIC        TI
  B:0020H.3       PUBLIC        phaseSynchronized
  X:000FH         PUBLIC        colorCode
  B:0090H.6       PUBLIC        right
  I:0027H         PUBLIC        syncCounter
  C:18CCH         PUBLIC        main
  X:0010H         PUBLIC        mode
  C:0DC8H         PUBLIC        DownKeyAction
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 7


  I:0029H         PUBLIC        displayString1
  C:03A1H         PUBLIC        FrameDecoder
  I:003AH         PUBLIC        displayString2
  B:00A0H.5       PUBLIC        blue
  B:0090H.3       PUBLIC        left
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        down
  B:0020H.4       PUBLIC        timeSynchronized
  B:00A0H.7       PUBLIC        red
  X:0011H         PUBLIC        updateStatusString1
  X:0022H         PUBLIC        updateStatusString2
  C:11D4H         PUBLIC        RunTwicePerSecond
  B:00B0H.4       PUBLIC        antennaIsOff
  I:004BH         PUBLIC        decodeBuffer
  C:185CH         PUBLIC        Decode
  I:005FH         PUBLIC        currentReceivedTime
  C:19FBH         PUBLIC        ChangeColor
  I:0062H         PUBLIC        decodeCounter
  B:00A0H.0       PUBLIC        buzz
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  I:0063H         PUBLIC        decodePointer
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:1983H         PUBLIC        _PulseReferee
  X:0033H         PUBLIC        soundSwitchString1
  X:0044H         PUBLIC        lightModeString1
  X:0055H         PUBLIC        soundSwitchString2
  X:0077H         PUBLIC        lightModeString2
  D:008BH         PUBLIC        TL1
  C:0FD1H         PUBLIC        UpKeyAction
  B:0088H.6       PUBLIC        TR1
  X:00AAH         PUBLIC        weekdayTable
  C:15FBH         PUBLIC        MiddleKeyAction
  X:00BFH         PUBLIC        monthdayAmount
  C:0016H         PUBLIC        RefreshTime
  B:0090H.5       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  X:00D7H         PUBLIC        receivedTimeBuffer1
  X:00E5H         PUBLIC        receivedTimeBuffer2
  B:0090H.7       PUBLIC        middle
  I:0064H         PUBLIC        lastReceivedTime
  C:0948H         PUBLIC        UpdateTime
  D:00D0H         PUBLIC        PSW
  C:1A25H         SYMBOL        L?0336
  -------         PROC          L?0335
  -------         ENDPROC       L?0335
  C:1A25H         SYMBOL        L?0336
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 8


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:1A29H         LINE#         134
  C:1A29H         LINE#         136
  C:1A34H         LINE#         137
  C:1A38H         LINE#         138
  C:1A41H         LINE#         139
  C:1A48H         LINE#         140
  -------         ENDPROC       _DELAY
  -------         PROC          REFRESHTIME
  C:0016H         LINE#         142
  C:0016H         LINE#         144
  C:001AH         LINE#         146
  C:0049H         LINE#         147
  C:007CH         LINE#         148
  C:00B8H         LINE#         149
  C:00E7H         LINE#         151
  C:00EAH         LINE#         153
  C:0110H         LINE#         154
  C:013FH         LINE#         156
  C:0142H         LINE#         158
  C:0171H         LINE#         159
  C:0197H         LINE#         161
  C:019AH         LINE#         163
  C:01CFH         LINE#         164
  C:0204H         LINE#         165
  C:0230H         LINE#         167
  C:0233H         LINE#         169
  C:0237H         LINE#         170
  C:023AH         LINE#         171
  C:023DH         LINE#         172
  C:0240H         LINE#         174
  C:026FH         LINE#         175
  C:029EH         LINE#         177
  C:02AFH         LINE#         179
  C:02DEH         LINE#         180
  C:030DH         LINE#         182
  C:031EH         LINE#         184
  C:034DH         LINE#         185
  C:037FH         LINE#         187
  C:0382H         LINE#         188
  C:0385H         LINE#         189
  C:0388H         LINE#         190
  C:038BH         LINE#         192
  -------         ENDPROC       REFRESHTIME
  -------         PROC          UPDATETIME
  -------         DO            
  X:00F9H         SYMBOL        monthdayAmountTemp
  -------         ENDDO         
  C:0948H         LINE#         197
  C:0948H         LINE#         199
  C:096CH         LINE#         200
  C:0975H         LINE#         201
  C:0985H         LINE#         202
  C:0999H         LINE#         203
  C:09AAH         LINE#         204
  C:09BDH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 9


  C:09C7H         LINE#         206
  C:09C7H         LINE#         207
  C:09E2H         LINE#         208
  C:09EBH         LINE#         209
  C:09F5H         LINE#         210
  C:0A1CH         LINE#         211
  C:0A1CH         LINE#         212
  C:0A32H         LINE#         213
  C:0A83H         LINE#         215
  C:0A85H         LINE#         216
  C:0A85H         LINE#         217
  C:0AB2H         LINE#         218
  C:0AB2H         LINE#         219
  C:0AD7H         LINE#         220
  C:0AE1H         LINE#         221
  C:0AEBH         LINE#         222
  C:0AEBH         LINE#         223
  C:0B06H         LINE#         224
  C:0B10H         LINE#         225
  C:0B1AH         LINE#         226
  C:0B1AH         LINE#         227
  C:0B1CH         LINE#         228
  C:0B1CH         LINE#         229
  C:0B2DH         LINE#         230
  C:0B2DH         LINE#         232
  C:0B44H         LINE#         233
  C:0B54H         LINE#         234
  C:0B64H         LINE#         235
  C:0B74H         LINE#         236
  C:0B84H         LINE#         237
  C:0B94H         LINE#         238
  C:0BA4H         LINE#         240
  C:0BA6H         LINE#         241
  C:0BA6H         LINE#         242
  C:0BA6H         LINE#         243
  C:0BA7H         LINE#         244
  C:0BA7H         LINE#         245
  -------         ENDPROC       UPDATETIME
  -------         PROC          CHANGECOLOR
  C:19FBH         LINE#         247
  C:19FBH         LINE#         248
  C:1A0AH         LINE#         249
  C:1A10H         LINE#         250
  C:1A15H         LINE#         251
  C:1A19H         LINE#         252
  C:1A1AH         LINE#         253
  C:1A1EH         LINE#         254
  C:1A20H         LINE#         255
  C:1A22H         LINE#         256
  C:1A24H         LINE#         257
  C:1A24H         LINE#         258
  -------         ENDPROC       CHANGECOLOR
  -------         PROC          MIDDLEKEYACTION
  C:15FBH         LINE#         260
  C:15FBH         LINE#         261
  C:160DH         LINE#         262
  C:160DH         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 10


  C:1613H         LINE#         264
  C:1614H         LINE#         266
  C:1614H         LINE#         267
  C:163EH         LINE#         268
  C:1644H         LINE#         269
  C:1645H         LINE#         271
  C:1645H         LINE#         272
  C:165CH         LINE#         273
  C:1662H         LINE#         274
  C:1663H         LINE#         276
  C:1663H         LINE#         277
  C:1666H         LINE#         278
  C:166BH         LINE#         279
  C:166CH         LINE#         281
  C:166CH         LINE#         282
  C:1699H         LINE#         283
  C:169FH         LINE#         284
  C:169FH         LINE#         285
  C:169FH         LINE#         286
  -------         ENDPROC       MIDDLEKEYACTION
  -------         PROC          UPKEYACTION
  C:0FD1H         LINE#         290
  C:0FD1H         LINE#         291
  C:1007H         LINE#         292
  C:1007H         LINE#         293
  C:1009H         LINE#         294
  C:1017H         LINE#         295
  C:105BH         LINE#         297
  C:105BH         LINE#         298
  C:105BH         LINE#         299
  C:105DH         LINE#         301
  C:105DH         LINE#         302
  C:105FH         LINE#         303
  C:1089H         LINE#         304
  C:1089H         LINE#         305
  C:1089H         LINE#         306
  C:108CH         LINE#         308
  C:108CH         LINE#         309
  C:10D1H         LINE#         310
  C:10D2H         LINE#         312
  C:10D2H         LINE#         313
  C:10F8H         LINE#         314
  C:10F8H         LINE#         315
  C:10FAH         LINE#         317
  C:10FAH         LINE#         318
  C:1120H         LINE#         319
  C:1120H         LINE#         320
  C:1122H         LINE#         322
  C:1122H         LINE#         323
  C:114DH         LINE#         324
  C:1150H         LINE#         325
  C:1150H         LINE#         327
  C:1150H         LINE#         328
  C:1152H         LINE#         329
  C:1159H         LINE#         330
  C:115CH         LINE#         331
  C:115EH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 11


  C:115FH         LINE#         334
  C:115FH         LINE#         335
  C:1178H         LINE#         336
  C:117BH         LINE#         337
  C:11A5H         LINE#         338
  C:11A7H         LINE#         340
  C:11A7H         LINE#         341
  C:11A9H         LINE#         342
  C:11D3H         LINE#         343
  C:11D3H         LINE#         345
  C:11D3H         LINE#         346
  C:11D3H         LINE#         348
  C:11D3H         LINE#         350
  C:11D3H         LINE#         351
  C:11D3H         LINE#         352
  -------         ENDPROC       UPKEYACTION
  -------         PROC          DOWNKEYACTION
  C:0DC8H         LINE#         354
  C:0DC8H         LINE#         355
  C:0DFEH         LINE#         356
  C:0DFEH         LINE#         357
  C:0E00H         LINE#         358
  C:0E0EH         LINE#         359
  C:0E4FH         LINE#         361
  C:0E4FH         LINE#         362
  C:0E4FH         LINE#         363
  C:0E51H         LINE#         365
  C:0E51H         LINE#         366
  C:0E53H         LINE#         367
  C:0E7EH         LINE#         368
  C:0E7EH         LINE#         369
  C:0E7EH         LINE#         370
  C:0E81H         LINE#         372
  C:0E81H         LINE#         373
  C:0EC1H         LINE#         374
  C:0EC2H         LINE#         376
  C:0EC2H         LINE#         377
  C:0EE9H         LINE#         378
  C:0EE9H         LINE#         379
  C:0EEBH         LINE#         381
  C:0EEBH         LINE#         382
  C:0F12H         LINE#         383
  C:0F12H         LINE#         384
  C:0F14H         LINE#         386
  C:0F14H         LINE#         387
  C:0F40H         LINE#         388
  C:0F43H         LINE#         389
  C:0F43H         LINE#         391
  C:0F43H         LINE#         392
  C:0F45H         LINE#         393
  C:0F4CH         LINE#         394
  C:0F4FH         LINE#         395
  C:0F51H         LINE#         396
  C:0F52H         LINE#         398
  C:0F52H         LINE#         399
  C:0F75H         LINE#         400
  C:0F78H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 12


  C:0FA2H         LINE#         402
  C:0FA4H         LINE#         404
  C:0FA4H         LINE#         405
  C:0FA6H         LINE#         406
  C:0FD0H         LINE#         407
  C:0FD0H         LINE#         409
  C:0FD0H         LINE#         410
  C:0FD0H         LINE#         412
  C:0FD0H         LINE#         414
  C:0FD0H         LINE#         415
  C:0FD0H         LINE#         416
  -------         ENDPROC       DOWNKEYACTION
  -------         PROC          LEFTKEYACTION
  C:16A0H         LINE#         418
  C:16A0H         LINE#         419
  C:16D3H         LINE#         420
  C:16D3H         LINE#         421
  C:16D9H         LINE#         422
  C:16DAH         LINE#         424
  C:16DAH         LINE#         425
  C:16E0H         LINE#         426
  C:16E1H         LINE#         428
  C:16E1H         LINE#         429
  C:16E7H         LINE#         430
  C:16E8H         LINE#         432
  C:16E8H         LINE#         433
  C:16EEH         LINE#         434
  C:16EFH         LINE#         436
  C:16EFH         LINE#         437
  C:16F5H         LINE#         438
  C:16F6H         LINE#         440
  C:16F6H         LINE#         441
  C:16FCH         LINE#         442
  C:16FDH         LINE#         444
  C:16FDH         LINE#         445
  C:1703H         LINE#         446
  C:1704H         LINE#         448
  C:1704H         LINE#         449
  C:1713H         LINE#         450
  C:1734H         LINE#         451
  C:1737H         LINE#         452
  C:1737H         LINE#         453
  C:1737H         LINE#         455
  C:1737H         LINE#         457
  C:1737H         LINE#         458
  C:1737H         LINE#         459
  -------         ENDPROC       LEFTKEYACTION
  -------         PROC          RIGHTKEYACTION
  C:1738H         LINE#         461
  C:1738H         LINE#         462
  C:176BH         LINE#         463
  C:176BH         LINE#         464
  C:1771H         LINE#         465
  C:1772H         LINE#         467
  C:1772H         LINE#         468
  C:1778H         LINE#         469
  C:1779H         LINE#         471
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 13


  C:1779H         LINE#         472
  C:177FH         LINE#         473
  C:1780H         LINE#         475
  C:1780H         LINE#         476
  C:1786H         LINE#         477
  C:1787H         LINE#         479
  C:1787H         LINE#         480
  C:178DH         LINE#         481
  C:178EH         LINE#         483
  C:178EH         LINE#         484
  C:1794H         LINE#         485
  C:1795H         LINE#         487
  C:1795H         LINE#         488
  C:179BH         LINE#         489
  C:179CH         LINE#         491
  C:179CH         LINE#         492
  C:17ABH         LINE#         493
  C:17CCH         LINE#         494
  C:17CFH         LINE#         495
  C:17CFH         LINE#         496
  C:17CFH         LINE#         498
  C:17CFH         LINE#         500
  C:17CFH         LINE#         501
  C:17CFH         LINE#         502
  -------         ENDPROC       RIGHTKEYACTION
  -------         PROC          RUNTWICEPERSECOND
  C:11D4H         LINE#         504
  C:11D4H         LINE#         505
  C:11DAH         LINE#         506
  C:11E8H         LINE#         507
  C:11F9H         LINE#         508
  C:11FDH         LINE#         509
  C:120BH         LINE#         510
  C:120BH         LINE#         511
  C:121CH         LINE#         512
  C:1220H         LINE#         513
  C:122EH         LINE#         514
  C:122EH         LINE#         515
  C:123FH         LINE#         516
  C:1243H         LINE#         517
  C:1251H         LINE#         518
  C:126BH         LINE#         519
  C:126BH         LINE#         520
  C:129AH         LINE#         521
  C:129FH         LINE#         522
  C:12ADH         LINE#         523
  C:12ADH         LINE#         524
  C:12BEH         LINE#         525
  C:12C3H         LINE#         526
  C:12D1H         LINE#         527
  C:12D1H         LINE#         528
  C:131AH         LINE#         530
  C:131AH         LINE#         531
  C:1337H         LINE#         532
  C:1352H         LINE#         533
  C:1355H         LINE#         534
  C:1355H         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 14


  -------         ENDPROC       RUNTWICEPERSECOND
  -------         PROC          _PULSEREFEREE
  D:0007H         SYMBOL        decodeCounter
  C:1983H         LINE#         539
  C:1983H         LINE#         540
  C:1993H         LINE#         541
  C:19A1H         LINE#         542
  C:19B1H         LINE#         543
  C:19BFH         LINE#         544
  C:19CCH         LINE#         545
  C:19CEH         LINE#         546
  -------         ENDPROC       _PULSEREFEREE
  -------         PROC          FRAMEDECODER
  -------         DO            
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:03A1H         LINE#         554
  C:03A1H         LINE#         556
  C:03A5H         LINE#         557
  C:03C2H         LINE#         558
  C:03C4H         LINE#         559
  C:03C4H         LINE#         560
  C:03CFH         LINE#         563
  C:03EEH         LINE#         564
  C:03EEH         LINE#         565
  C:03FCH         LINE#         566
  C:03FEH         LINE#         567
  C:03FEH         LINE#         568
  C:040CH         LINE#         569
  C:040EH         LINE#         570
  C:040EH         LINE#         571
  C:041FH         LINE#         572
  C:0421H         LINE#         573
  C:0421H         LINE#         574
  C:0423H         LINE#         575
  C:0423H         LINE#         578
  C:048DH         LINE#         583
  C:0503H         LINE#         588
  C:054EH         LINE#         592
  C:05B8H         LINE#         597
  C:0603H         LINE#         601
  C:0673H         LINE#         607
  C:0674H         LINE#         608
  -------         ENDPROC       FRAMEDECODER
  -------         PROC          FRAMECOMPARATOR
  -------         DO            
  X:00F9H         SYMBOL        i
  X:00FBH         SYMBOL        monthdayAmountTemp
  -------         ENDDO         
  C:0675H         LINE#         610
  C:0675H         LINE#         613
  C:06A1H         LINE#         614
  C:06B5H         LINE#         615
  C:06C6H         LINE#         616
  C:06D9H         LINE#         617
  C:06E3H         LINE#         618
  C:06E3H         LINE#         619
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 15


  C:06FEH         LINE#         620
  C:0707H         LINE#         621
  C:0711H         LINE#         622
  C:0738H         LINE#         623
  C:0738H         LINE#         624
  C:074EH         LINE#         625
  C:079FH         LINE#         627
  C:07A1H         LINE#         628
  C:07A1H         LINE#         629
  C:07CEH         LINE#         630
  C:07CEH         LINE#         631
  C:07F3H         LINE#         632
  C:07FDH         LINE#         633
  C:0807H         LINE#         634
  C:0807H         LINE#         635
  C:0822H         LINE#         636
  C:082CH         LINE#         637
  C:0836H         LINE#         638
  C:0836H         LINE#         639
  C:0850H         LINE#         640
  C:0884H         LINE#         641
  C:0886H         LINE#         642
  C:0886H         LINE#         643
  C:0896H         LINE#         644
  C:0898H         LINE#         645
  C:0898H         LINE#         646
  C:08E4H         LINE#         649
  C:08E4H         LINE#         650
  C:08FEH         LINE#         651
  C:0932H         LINE#         652
  C:0934H         LINE#         653
  C:0934H         LINE#         654
  C:0944H         LINE#         655
  C:0946H         LINE#         656
  C:0946H         LINE#         657
  C:0946H         LINE#         658
  C:0947H         LINE#         659
  C:0947H         LINE#         660
  -------         ENDPROC       FRAMECOMPARATOR
  -------         PROC          DECODE
  C:185CH         LINE#         661
  C:185CH         LINE#         663
  C:1861H         LINE#         664
  C:1864H         LINE#         665
  C:1866H         LINE#         666
  C:186BH         LINE#         668
  C:1870H         LINE#         669
  C:1870H         LINE#         670
  C:1870H         LINE#         671
  C:1870H         LINE#         672
  C:1870H         LINE#         673
  C:1872H         LINE#         674
  C:1872H         LINE#         675
  C:1872H         LINE#         676
  C:1877H         LINE#         677
  C:1883H         LINE#         678
  C:1885H         LINE#         679
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 16


  C:1885H         LINE#         680
  C:1885H         LINE#         681
  C:1899H         LINE#         682
  C:18ADH         LINE#         683
  C:18C1H         LINE#         684
  C:18C4H         LINE#         685
  C:18C6H         LINE#         686
  C:18C6H         LINE#         687
  C:18C6H         LINE#         691
  C:18C6H         LINE#         692
  C:18C6H         LINE#         714
  C:18C6H         LINE#         715
  C:18C6H         LINE#         716
  C:18CAH         LINE#         717
  C:18CBH         LINE#         718
  C:18CBH         LINE#         719
  -------         ENDPROC       DECODE
  -------         PROC          INITIALIZE
  C:19CFH         LINE#         721
  C:19CFH         LINE#         722
  C:19D2H         LINE#         723
  C:19D4H         LINE#         724
  C:19D6H         LINE#         726
  C:19D9H         LINE#         728
  C:19DCH         LINE#         729
  C:19DFH         LINE#         730
  C:19E2H         LINE#         731
  C:19E5H         LINE#         732
  C:19E8H         LINE#         733
  C:19EBH         LINE#         734
  C:19EDH         LINE#         736
  C:19F0H         LINE#         738
  C:19F2H         LINE#         739
  C:19F4H         LINE#         741
  C:19F6H         LINE#         742
  C:19F8H         LINE#         744
  C:19FAH         LINE#         745
  -------         ENDPROC       INITIALIZE
  -------         PROC          MAIN
  C:18CCH         LINE#         747
  C:18CCH         LINE#         748
  C:18CFH         LINE#         749
  C:18CFH         LINE#         750
  C:18D2H         LINE#         752
  C:18D5H         LINE#         754
  C:18D7H         LINE#         755
  C:18DAH         LINE#         756
  C:18DFH         LINE#         757
  C:18DFH         LINE#         758
  C:18E2H         LINE#         760
  C:18E5H         LINE#         762
  C:18E7H         LINE#         763
  C:18EAH         LINE#         764
  C:18EFH         LINE#         765
  C:18EFH         LINE#         766
  C:18F2H         LINE#         768
  C:18F5H         LINE#         770
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 17


  C:18F7H         LINE#         771
  C:18FAH         LINE#         772
  C:18FFH         LINE#         773
  C:18FFH         LINE#         774
  C:1902H         LINE#         776
  C:1905H         LINE#         778
  C:1907H         LINE#         779
  C:190AH         LINE#         780
  C:190FH         LINE#         781
  C:190FH         LINE#         782
  C:1912H         LINE#         784
  C:1915H         LINE#         786
  C:1917H         LINE#         787
  C:191AH         LINE#         788
  C:191FH         LINE#         789
  C:191FH         LINE#         790
  C:191FH         LINE#         792
  C:191FH         LINE#         794
  C:1922H         LINE#         795
  C:1925H         LINE#         796
  C:1927H         LINE#         797
  C:1927H         LINE#         798
  -------         ENDPROC       MAIN
  -------         PROC          EX0_IRQ
  C:1929H         LINE#         801
  C:1936H         LINE#         802
  C:194EH         LINE#         803
  C:1951H         LINE#         804
  C:1953H         LINE#         805
  C:1953H         LINE#         806
  C:1957H         LINE#         807
  C:1957H         LINE#         808
  C:1963H         LINE#         811
  C:1967H         LINE#         812
  C:1969H         LINE#         815
  C:196DH         LINE#         816
  C:196FH         LINE#         819
  C:1971H         LINE#         820
  C:1971H         LINE#         823
  C:1978H         LINE#         824
  -------         ENDPROC       EX0_IRQ
  -------         PROC          EX1_IRQ
  C:153EH         LINE#         826
  C:155BH         LINE#         827
  C:155EH         LINE#         829
  C:1561H         LINE#         830
  C:1574H         LINE#         831
  C:1576H         LINE#         832
  C:1576H         LINE#         833
  C:157EH         LINE#         834
  C:157EH         LINE#         836
  C:158AH         LINE#         837
  C:158CH         LINE#         838
  C:158EH         LINE#         839
  C:1590H         LINE#         844
  C:1599H         LINE#         846
  C:15A8H         LINE#         849
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 18


  C:15BAH         LINE#         850
  C:15BCH         LINE#         851
  C:15BEH         LINE#         852
  C:15C2H         LINE#         853
  C:15C6H         LINE#         854
  C:15C8H         LINE#         855
  C:15C8H         LINE#         856
  C:15DCH         LINE#         857
  C:15DCH         LINE#         874
  C:15E0H         LINE#         875
  C:15E0H         LINE#         876
  C:15E0H         LINE#         877
  -------         ENDPROC       EX1_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0BA8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BD5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BE7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0C3CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0C72H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0C9DH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDPTR
  C:0CD5H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?IILDOPTR
  C:0D0DH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0D5AH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:0D79H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?OFFXADD
  C:0DA6H         PUBLIC        ?C?OFFXADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2021  23:17:06  PAGE 19


  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?IILDX
  C:0DB2H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

Program Size: data=79.5 xdata=253 code=6822
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
