BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  11:11:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE tiaojian.obj TO tiaojian


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  tiaojian.obj (TIAOJIAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  tiaojian (TIAOJIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0011H     UNIT         ?PR?MAIN?TIAOJIAN
            CODE    0014H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   tiaojian (TIAOJIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIAOJIAN



SYMBOL TABLE OF MODULE:  tiaojian (TIAOJIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIAOJIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  11:11:16  PAGE 2


  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        max
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0007H         LINE#         23
  C:0010H         LINE#         24
  C:0012H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIAOJIAN

Program Size: data=9.0 xdata=0 code=32
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
