BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2021  18:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 5.obj TO 5


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  5.obj (5)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  5 (5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?5
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?5
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     008BH     UNIT         ?C?LIB_CODE
            CODE    0917H     0083H     UNIT         ?PR?COUNTER_INTERRUPT?5
            CODE    099AH     0071H     UNIT         ?PR?MAIN?5
            CODE    0A0BH     001EH     UNIT         ?PR?_DELAY?5
            CODE    0A29H     0018H     UNIT         ?CO?5
            CODE    0A41H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   5 (5)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?5
  +--> ?C_INITSEG

?PR?MAIN?5
  +--> ?CO?5
  +--> ?PR?_DELAY?5


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  18:45:41  PAGE 2



SYMBOL TABLE OF MODULE:  5 (5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        fipfop
  D:0008H         PUBLIC        number
  C:0A0BH         PUBLIC        _delay
  C:099AH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  C:0A31H         PUBLIC        duan
  B:00A0H.7       PUBLIC        wela
  D:0088H         PUBLIC        TCON
  C:0A29H         PUBLIC        wei
  B:00A8H.0       PUBLIC        EX0
  C:0917H         PUBLIC        counter_interrupt
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0A0BH         LINE#         29
  C:0A0BH         LINE#         30
  C:0A0BH         LINE#         32
  C:0A14H         LINE#         33
  C:0A28H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        cnt
  -------         ENDDO         
  C:099AH         LINE#         36
  C:099AH         LINE#         37
  C:099AH         LINE#         39
  C:09A6H         LINE#         40
  C:09B0H         LINE#         41
  C:09B3H         LINE#         42
  C:09B6H         LINE#         43
  C:09B8H         LINE#         44
  C:09BAH         LINE#         45
  C:09BAH         LINE#         46
  C:09BAH         LINE#         47
  C:09C9H         LINE#         48
  C:09C9H         LINE#         49
  C:09CCH         LINE#         50
  C:09E2H         LINE#         51
  C:09E4H         LINE#         52
  C:09E6H         LINE#         53
  C:09FDH         LINE#         54
  C:09FFH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2021  18:45:41  PAGE 3


  C:0A01H         LINE#         56
  C:0A08H         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          COUNTER_INTERRUPT
  -------         DO            
  D:0002H         SYMBOL        cnt
  -------         ENDDO         
  C:0917H         LINE#         61
  C:092EH         LINE#         63
  C:0930H         LINE#         64
  C:0933H         LINE#         65
  C:093BH         LINE#         66
  C:093EH         LINE#         67
  C:0952H         LINE#         68
  C:095FH         LINE#         69
  C:097AH         LINE#         70
  C:097AH         LINE#         71
  C:097AH         LINE#         72
  C:097AH         LINE#         73
  C:097AH         LINE#         74
  C:0985H         LINE#         75
  C:0985H         LINE#         76
  -------         ENDPROC       COUNTER_INTERRUPT
  -------         ENDMOD        5

  -------         MODULE        ?C?SIDIV
  C:088CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:08C2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=25.1 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
