BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2021  18:15:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\radio clock PRINT (.\Listings\radio c
>> lock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\radio clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0056H     UNIT         ?DT?MAIN
            IDATA   0077H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0010H     UNIT         ?XD?MAIN
                    0010H     7FF0H                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     0001H                  *** GAP ***
            XDATA   8002H     0001H     ABSOLUTE     
                    8003H     0001H                  *** GAP ***
            XDATA   8004H     0001H     ABSOLUTE     
                    8005H     0001H                  *** GAP ***
            XDATA   8006H     0001H     ABSOLUTE     
            XDATA   8007H     0001H     ABSOLUTE     
            XDATA   8008H     0001H     ABSOLUTE     
            XDATA   8009H     0001H     ABSOLUTE     
            XDATA   800AH     0001H     ABSOLUTE     
            XDATA   800BH     0001H     ABSOLUTE     
            XDATA   800CH     0001H     ABSOLUTE     
            XDATA   800DH     0001H     ABSOLUTE     
                    800EH     0024H                  *** GAP ***
            XDATA   8032H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 2


            CODE    0006H     0005H     UNIT         ?PR?OUTPUT_595?MAIN
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A50H     UNIT         ?CO?MAIN
            CODE    0A76H     0652H     UNIT         ?PR?REFRESH?MAIN
            CODE    10C8H     018EH     UNIT         ?PR?EX1_IRQ?MAIN
            CODE    1256H     00FFH     UNIT         ?C?LIB_CODE
            CODE    1355H     00B7H     UNIT         ?PR?EX0_IRQ?MAIN
            CODE    140CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1498H     0084H     UNIT         ?PR?TIMER0_IRQ?MAIN
            CODE    151CH     0082H     UNIT         ?PR?_LOAD_595?MAIN
            CODE    159EH     005CH     UNIT         ?PR?_SETTIME_DS12C887?MAIN
            CODE    15FAH     0056H     UNIT         ?PR?UART_IRQ?MAIN
            CODE    1650H     0042H     UNIT         ?PR?GETTIME_DS12C887?MAIN
            CODE    1692H     0038H     UNIT         ?PR?INITIALIZER?MAIN
            CODE    16CAH     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    16F9H     0023H     UNIT         ?C_INITSEG
            CODE    171CH     000FH     UNIT         ?PR?COMMAND_ANALYZER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\radio clock (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INITIALIZER?MAIN
  +--> ?PR?REFRESH?MAIN

?PR?REFRESH?MAIN                   000AH    0002H
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_IRQ?MAIN                   -----    -----
  +--> ?PR?GETTIME_DS12C887?MAIN
  +--> ?PR?REFRESH?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_IRQ?MAIN                -----    -----
  +--> ?PR?_LOAD_595?MAIN
  +--> ?PR?OUTPUT_595?MAIN

?PR?_LOAD_595?MAIN                 000CH    0004H

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 3


?PR?EX1_IRQ?MAIN                   -----    -----
  +--> ?PR?_SETTIME_DS12C887?MAIN

*** NEW ROOT ***************************************************

?PR?UART_IRQ?MAIN                  -----    -----
  +--> ?PR?COMMAND_ANALYZER?MAIN

?PR?COMMAND_ANALYZER?MAIN          -----    -----
  +--> ?PR?_SETTIME_DS12C887?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\radio clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:140CH         SEGMENT       ?C_C51STARTUP
  I:0077H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:140FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:140CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:140CH         LINE#         133
  C:140EH         LINE#         134
  C:140FH         LINE#         135
  C:1410H         LINE#         136
  C:1412H         LINE#         185
  C:1415H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1498H         PUBLIC        Timer0_IRQ
  D:0021H         PUBLIC        interruptCounter_MatrixScanner
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 4


  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        SRCLK_595
  C:151CH         PUBLIC        _Load_595
  B:00A8H.7       PUBLIC        EA
  C:159EH         PUBLIC        _SetTime_DS12C887
  D:0022H         PUBLIC        digits
  C:15FAH         PUBLIC        UART_IRQ
  X:8007H         PUBLIC        chDateChannel
  D:00A8H         PUBLIC        IE
  X:8008H         PUBLIC        chMonthChannel
  B:0090H.3       PUBLIC        OE_595
  B:00A8H.4       PUBLIC        ES
  C:0006H         PUBLIC        Output_595
  D:00B8H         PUBLIC        IP
  C:1355H         PUBLIC        EX0_IRQ
  B:0098H.0       PUBLIC        RI
  C:10C8H         PUBLIC        EX1_IRQ
  C:05C6H         PUBLIC        colonCode
  B:0098H.1       PUBLIC        TI
  X:8009H         PUBLIC        chYearChannel
  X:8004H         PUBLIC        chHoursChannel
  B:0090H.7       PUBLIC        PON_BPC
  D:0026H         PUBLIC        state
  C:16CAH         PUBLIC        main
  C:1692H         PUBLIC        initializer
  B:0020H.0       PUBLIC        recentlySucceed
  X:800AH         PUBLIC        chRegA
  X:800BH         PUBLIC        chRegB
  X:800CH         PUBLIC        chRegC
  X:800DH         PUBLIC        chRegD
  B:0090H.0       PUBLIC        RCLK_595
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0020H.1       PUBLIC        recentlyRecieve
  D:0027H         PUBLIC        buffer_BPC
  D:0098H         PUBLIC        SCON
  D:0033H         PUBLIC        vbuf
  D:0063H         PUBLIC        countDown_ResetBitsReciever_BPC
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        RESET_BPC
  C:0A46H         PUBLIC        uartCode
  C:0026H         PUBLIC        rowSelectCode
  D:0064H         PUBLIC        interruptCounter_BitsReciever_BPC
  C:03E6H         PUBLIC        digit0Code
  C:02C6H         PUBLIC        digit1Code
  C:00E6H         PUBLIC        digit2Code
  C:0056H         PUBLIC        digit3Code
  C:0626H         PUBLIC        dotCode
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 5


  B:00B0H.5       PUBLIC        DATA_BPC
  D:008BH         PUBLIC        TL1
  C:0A76H         PUBLIC        Refresh
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0020H.2       PUBLIC        matrixLightUp
  X:8000H         PUBLIC        chSecondsChannel
  B:0090H.4       PUBLIC        BUTTON
  B:0020H.3       PUBLIC        colonLightUp
  D:0065H         PUBLIC        buffer_serial
  D:0075H         PUBLIC        countDown_MatrixLightUp
  X:0000H         PUBLIC        time_BPC
  D:00C8H         PUBLIC        T2CON
  C:0656H         PUBLIC        weekdayCode
  B:0090H.1       PUBLIC        SER_595
  C:171CH         PUBLIC        Command_Analyzer
  D:0076H         PUBLIC        interruptCounter_BytesReciever_PC
  X:8002H         PUBLIC        chMinutesChannel
  X:0008H         PUBLIC        time_DS12C887
  X:8032H         PUBLIC        chCenturyChannel
  C:1650H         PUBLIC        GetTime_DS12C887
  D:00D0H         PUBLIC        PSW
  B:0020H.4       PUBLIC        resetBPC
  X:8006H         PUBLIC        chDofWChannel
  -------         PROC          GETTIME_DS12C887
  C:1650H         LINE#         756
  C:1650H         LINE#         757
  C:1658H         LINE#         758
  C:1660H         LINE#         759
  C:1668H         LINE#         760
  C:1671H         LINE#         761
  C:1679H         LINE#         762
  C:1681H         LINE#         763
  C:1689H         LINE#         764
  C:1691H         LINE#         765
  -------         ENDPROC       GETTIME_DS12C887
  -------         PROC          _SETTIME_DS12C887
  D:0001H         SYMBOL        time
  -------         DO            
  D:0007H         SYMBOL        regB
  -------         ENDDO         
  C:159EH         LINE#         766
  C:159EH         LINE#         768
  C:15A3H         LINE#         769
  C:15A6H         LINE#         771
  C:15ADH         LINE#         772
  C:15B7H         LINE#         773
  C:15C1H         LINE#         774
  C:15CCH         LINE#         776
  C:15D6H         LINE#         777
  C:15E0H         LINE#         778
  C:15EAH         LINE#         779
  C:15F4H         LINE#         781
  C:15F9H         LINE#         782
  -------         ENDPROC       _SETTIME_DS12C887
  -------         PROC          _LOAD_595
  D:000CH         SYMBOL        dat_H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 6


  D:000EH         SYMBOL        dat_M
  D:0002H         SYMBOL        dat_L
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:151CH         LINE#         787
  C:1524H         LINE#         789
  C:1537H         LINE#         790
  C:153CH         LINE#         791
  C:1547H         LINE#         792
  C:1549H         LINE#         793
  C:154BH         LINE#         794
  C:154EH         LINE#         795
  C:1561H         LINE#         796
  C:1566H         LINE#         797
  C:1571H         LINE#         798
  C:1573H         LINE#         799
  C:1575H         LINE#         800
  C:1578H         LINE#         801
  C:158BH         LINE#         802
  C:158FH         LINE#         803
  C:1596H         LINE#         804
  C:1598H         LINE#         805
  C:159AH         LINE#         806
  C:159DH         LINE#         807
  -------         ENDPROC       _LOAD_595
  -------         PROC          OUTPUT_595
  C:0006H         LINE#         808
  C:0006H         LINE#         809
  C:0008H         LINE#         810
  C:000AH         LINE#         811
  -------         ENDPROC       OUTPUT_595
  -------         PROC          COMMAND_ANALYZER
  C:171CH         LINE#         818
  C:171CH         LINE#         819
  C:1721H         LINE#         820
  C:1721H         LINE#         821
  C:172AH         LINE#         822
  C:172AH         LINE#         823
  C:172AH         LINE#         824
  C:172AH         LINE#         825
  C:172AH         LINE#         826
  -------         ENDPROC       COMMAND_ANALYZER
  -------         PROC          REFRESH
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0A76H         LINE#         833
  C:0A76H         LINE#         835
  C:0A8EH         LINE#         836
  C:0AA6H         LINE#         837
  C:0ACDH         LINE#         838
  C:0ACDH         LINE#         839
  C:0ADBH         LINE#         840
  C:0AE0H         LINE#         841
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 7


  C:0AEEH         LINE#         842
  C:0AF3H         LINE#         843
  C:0AF5H         LINE#         844
  C:0BB4H         LINE#         849
  C:0BB4H         LINE#         850
  C:0BB4H         LINE#         851
  C:0BB7H         LINE#         852
  C:0BB7H         LINE#         853
  C:0BB7H         LINE#         854
  C:0BC5H         LINE#         855
  C:0BCAH         LINE#         856
  C:0BCCH         LINE#         857
  C:0C38H         LINE#         860
  C:0C38H         LINE#         861
  C:0C38H         LINE#         862
  C:0C3BH         LINE#         863
  C:0C3BH         LINE#         864
  C:0C3BH         LINE#         865
  C:0C49H         LINE#         866
  C:0C4EH         LINE#         867
  C:0C5CH         LINE#         868
  C:0C61H         LINE#         869
  C:0C63H         LINE#         870
  C:0D59H         LINE#         875
  C:0D59H         LINE#         876
  C:0D59H         LINE#         877
  C:0D5CH         LINE#         878
  C:0D5CH         LINE#         879
  C:0D5CH         LINE#         880
  C:0D5EH         LINE#         881
  C:0E29H         LINE#         884
  C:0E29H         LINE#         885
  C:0E29H         LINE#         886
  C:0E2CH         LINE#         887
  C:0E2CH         LINE#         888
  C:0E2CH         LINE#         889
  C:0E3AH         LINE#         890
  C:0E3FH         LINE#         891
  C:0E4DH         LINE#         892
  C:0E52H         LINE#         893
  C:0E54H         LINE#         894
  C:0FAEH         LINE#         898
  C:1004H         LINE#         899
  C:1006H         LINE#         900
  C:1009H         LINE#         901
  C:1009H         LINE#         902
  C:1009H         LINE#         903
  C:101BH         LINE#         904
  C:102DH         LINE#         905
  C:103FH         LINE#         906
  C:1042H         LINE#         907
  C:1044H         LINE#         908
  C:1047H         LINE#         909
  C:1047H         LINE#         910
  C:1049H         LINE#         911
  C:10BBH         LINE#         912
  C:10BDH         LINE#         913
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 8


  C:10BDH         LINE#         914
  C:10BDH         LINE#         915
  C:10BDH         LINE#         916
  C:10BDH         LINE#         917
  C:10BDH         LINE#         918
  C:10C2H         LINE#         919
  C:10C7H         LINE#         920
  -------         ENDPROC       REFRESH
  -------         PROC          INITIALIZER
  C:1692H         LINE#         925
  C:1692H         LINE#         927
  C:1695H         LINE#         928
  C:1698H         LINE#         929
  C:169BH         LINE#         930
  C:169EH         LINE#         931
  C:16A1H         LINE#         934
  C:16A4H         LINE#         935
  C:16A6H         LINE#         938
  C:16A8H         LINE#         939
  C:16AAH         LINE#         942
  C:16ACH         LINE#         943
  C:16AEH         LINE#         946
  C:16B1H         LINE#         949
  C:16B7H         LINE#         950
  C:16BBH         LINE#         953
  C:16BDH         LINE#         956
  C:16BFH         LINE#         959
  C:16C1H         LINE#         960
  C:16C3H         LINE#         961
  C:16C5H         LINE#         962
  C:16C7H         LINE#         965
  C:16C9H         LINE#         966
  -------         ENDPROC       INITIALIZER
  -------         PROC          MAIN
  C:16CAH         LINE#         968
  C:16CAH         LINE#         969
  C:16CDH         LINE#         970
  C:16CDH         LINE#         971
  C:16D0H         LINE#         972
  C:16D3H         LINE#         973
  C:16EAH         LINE#         974
  C:16ECH         LINE#         975
  C:16EFH         LINE#         976
  C:16F1H         LINE#         977
  C:16F1H         LINE#         978
  C:16F4H         LINE#         979
  C:16F7H         LINE#         980
  -------         ENDPROC       MAIN
  -------         PROC          EX0_IRQ
  C:1355H         LINE#         985
  C:1370H         LINE#         986
  C:1373H         LINE#         987
  C:1375H         LINE#         988
  C:13A4H         LINE#         989
  C:13A7H         LINE#         990
  C:13AAH         LINE#         991
  C:13BCH         LINE#         992
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 9


  C:13BEH         LINE#         993
  C:13C0H         LINE#         994
  C:13C0H         LINE#         995
  C:13C2H         LINE#         996
  C:13C2H         LINE#         997
  C:13C4H         LINE#         998
  C:13C4H         LINE#         999
  C:13C7H         LINE#         1000
  C:13CAH         LINE#         1001
  C:13CDH         LINE#         1002
  C:13CDH         LINE#         1003
  C:13D0H         LINE#         1004
  C:13D3H         LINE#         1005
  C:13D5H         LINE#         1006
  C:13D7H         LINE#         1007
  C:13D9H         LINE#         1008
  C:13D9H         LINE#         1009
  C:13DBH         LINE#         1010
  C:13DBH         LINE#         1011
  C:13DDH         LINE#         1012
  C:13DDH         LINE#         1013
  C:13DFH         LINE#         1014
  C:13DFH         LINE#         1015
  C:13F1H         LINE#         1016
  C:13F3H         LINE#         1017
  C:13F3H         LINE#         1018
  -------         ENDPROC       EX0_IRQ
  -------         PROC          TIMER0_IRQ
  C:1498H         LINE#         1019
  C:14B5H         LINE#         1020
  C:14B8H         LINE#         1021
  C:14BAH         LINE#         1022
  C:14E7H         LINE#         1027
  C:14EAH         LINE#         1029
  C:14F7H         LINE#         1030
  C:14F9H         LINE#         1031
  C:14F9H         LINE#         1032
  C:14FBH         LINE#         1033
  C:14FBH         LINE#         1034
  C:14FEH         LINE#         1035
  C:1501H         LINE#         1036
  -------         ENDPROC       TIMER0_IRQ
  -------         PROC          EX1_IRQ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        checkSum
  -------         ENDDO         
  C:10C8H         LINE#         1037
  C:10E5H         LINE#         1041
  C:10E7H         LINE#         1043
  C:10F8H         LINE#         1044
  C:110EH         LINE#         1045
  C:1110H         LINE#         1046
  C:1110H         LINE#         1047
  C:1124H         LINE#         1048
  C:1136H         LINE#         1049
  C:1136H         LINE#         1050
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 10


  C:1138H         LINE#         1052
  C:114DH         LINE#         1055
  C:1150H         LINE#         1058
  C:1152H         LINE#         1059
  C:116EH         LINE#         1060
  C:1171H         LINE#         1063
  C:1179H         LINE#         1064
  C:117DH         LINE#         1065
  C:117FH         LINE#         1066
  C:1181H         LINE#         1067
  C:1181H         LINE#         1068
  C:1183H         LINE#         1069
  C:1183H         LINE#         1070
  C:1185H         LINE#         1071
  C:1185H         LINE#         1072
  C:1187H         LINE#         1073
  C:1187H         LINE#         1076
  C:118DH         LINE#         1077
  C:118FH         LINE#         1079
  C:119EH         LINE#         1080
  C:11ABH         LINE#         1082
  C:11B1H         LINE#         1083
  C:11C7H         LINE#         1084
  C:11CDH         LINE#         1085
  C:11E9H         LINE#         1087
  C:11EFH         LINE#         1088
  C:11FEH         LINE#         1089
  C:121AH         LINE#         1090
  C:1227H         LINE#         1091
  C:122BH         LINE#         1093
  C:1234H         LINE#         1095
  C:1236H         LINE#         1096
  C:1236H         LINE#         1097
  C:123BH         LINE#         1098
  C:123BH         LINE#         1099
  -------         ENDPROC       EX1_IRQ
  -------         PROC          UART_IRQ
  C:15FAH         LINE#         1100
  C:1611H         LINE#         1101
  C:1613H         LINE#         1104
  C:1615H         LINE#         1106
  C:1617H         LINE#         1108
  C:1621H         LINE#         1110
  C:1633H         LINE#         1111
  C:1636H         LINE#         1112
  C:1639H         LINE#         1113
  C:1639H         LINE#         1115
  C:163BH         LINE#         1116
  -------         ENDPROC       UART_IRQ
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:1256H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:1278H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2021  18:15:14  PAGE 11


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1291H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SIDIV
  C:12BEH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:12F4H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?UIDIV
  C:1300H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?REFRESH?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EX0_IRQ?MAIN

Program Size: data=103.5 xdata=28 code=5913
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
