BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/28/2021  22:51:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\LCD1602.obj TO .\Objects\frequency_mete
>> r PRINT (.\Listings\frequency_meter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (ABS)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\frequency_meter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?MAIN
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     0023H     UNIT         _DATA_GROUP_
            DATA    0044H     001FH     UNIT         ?DT?MAIN
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?PR?_ABS?ABS
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     02ABH     UNIT         ?C?LIB_CODE
            CODE    02C1H     0180H     UNIT         ?PR?_FREQUENCY_UPDATER?MAIN
            CODE    0441H     00F8H     UNIT         ?PR?PERIODICAL_INTERRUPT_500MS?MAIN
            CODE    0539H     008CH     UNIT         ?C_C51STARTUP
            CODE    05C5H     0089H     UNIT         ?PR?_LCD1602_REFRESH?LCD1602
            CODE    064EH     0044H     UNIT         ?C?LDIV
            CODE    0692H     0033H     UNIT         ?PR?INITIALIZER?MAIN
            CODE    06C5H     0022H     UNIT         ?PR?NEGETIVE_EDGE_COUNTER?MAIN
            CODE    06E7H     0022H     UNIT         ?PR?_LCD1602_WRITECOM?LCD1602
            CODE    0709H     001EH     UNIT         ?C_INITSEG
            CODE    0727H     001EH     UNIT         ?PR?_DELAY_MS?LCD1602
            CODE    0745H     001AH     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    075FH     0019H     UNIT         ?PR?_LCD1602_WRITEDATA?LCD1602
            CODE    0778H     0016H     UNIT         ?PR?LCD1602_READBUSY?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 2


            CODE    078EH     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    079FH     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\frequency_meter (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?INITIALIZER?MAIN
  +--> ?PR?_FREQUENCY_UPDATER?MAIN

?PR?INITIALIZER?MAIN                        -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602

?PR?LCD1602_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD1602_WRITECOM?LCD1602

?PR?_LCD1602_WRITECOM?LCD1602               -----    -----
  +--> ?PR?_DELAY_MS?LCD1602
  +--> ?PR?LCD1602_READBUSY?LCD1602

?PR?_FREQUENCY_UPDATER?MAIN                 0021H    001DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_REFRESH?LCD1602

?PR?_LCD1602_REFRESH?LCD1602                003EH    0006H
  +--> ?PR?_LCD1602_WRITECOM?LCD1602
  +--> ?PR?_LCD1602_WRITEDATA?LCD1602

?PR?_LCD1602_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD1602_READBUSY?LCD1602

*** NEW ROOT ***************************************************

?PR?PERIODICAL_INTERRUPT_500MS?MAIN         -----    -----
  +--> ?PR?_ABS?ABS



SYMBOL TABLE OF MODULE:  .\Objects\frequency_meter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0539H         SEGMENT       ?C_C51STARTUP
  I:0063H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:053CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0539H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0539H         LINE#         133
  C:053BH         LINE#         134
  C:053CH         LINE#         135
  C:053DH         LINE#         136
  C:053FH         LINE#         185
  C:0542H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0044H         PUBLIC        gearBuffer
  D:00A0H         PUBLIC        P2
  B:0020H.0       PUBLIC        updateFlag
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        fipfop
  D:0045H         PUBLIC        gearTable
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        hasSignal
  D:0049H         PUBLIC        gear
  C:078EH         PUBLIC        main
  C:0692H         PUBLIC        initializer
  D:004AH         PUBLIC        unitTable
  D:004DH         PUBLIC        negedgeCounter
  C:06C5H         PUBLIC        negetive_edge_counter
  B:0020H.3       PUBLIC        isBusy_Updater
  C:079FH         SYMBOL        _?ix1000
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0441H         PUBLIC        periodical_interrupt_500ms
  D:004FH         PUBLIC        line1
  D:005FH         PUBLIC        counterBuffer
  C:02C1H         PUBLIC        _Frequency_Updater
  B:0020H.4       PUBLIC        overflow
  D:0061H         PUBLIC        counterBuffer_last
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 4


  -------         PROC          _FREQUENCY_UPDATER
  D:0021H         SYMBOL        counter
  D:0023H         SYMBOL        gear
  -------         DO            
  D:0024H         SYMBOL        line2
  D:0034H         SYMBOL        counter_temp
  -------         DO            
  D:0036H         SYMBOL        orderOfCounter
  D:0037H         SYMBOL        orderOfFreq
  D:0038H         SYMBOL        power10
  D:003CH         SYMBOL        ptr
  -------         ENDDO         
  -------         ENDDO         
  C:02C1H         LINE#         29
  C:02C7H         LINE#         30
  C:02DAH         LINE#         31
  C:02E0H         LINE#         32
  C:02EEH         LINE#         33
  C:02F1H         LINE#         35
  C:02FAH         LINE#         36
  C:02FEH         LINE#         37
  C:0300H         LINE#         42
  C:0318H         LINE#         43
  C:0331H         LINE#         44
  C:0333H         LINE#         45
  C:0335H         LINE#         48
  C:033EH         LINE#         53
  C:0353H         LINE#         55
  C:0353H         LINE#         57
  C:0367H         LINE#         58
  C:0375H         LINE#         59
  C:0375H         LINE#         60
  C:0384H         LINE#         61
  C:039DH         LINE#         62
  C:03C1H         LINE#         63
  C:03D5H         LINE#         64
  C:03D5H         LINE#         65
  C:03D5H         LINE#         66
  C:03D7H         LINE#         67
  C:03DAH         LINE#         70
  C:03EEH         LINE#         71
  C:03F6H         LINE#         72
  C:03F8H         LINE#         73
  C:0409H         LINE#         74
  C:0417H         LINE#         75
  C:0425H         LINE#         76
  C:0427H         LINE#         77
  C:0427H         LINE#         78
  C:0427H         LINE#         79
  C:0427H         LINE#         80
  C:0427H         LINE#         81
  C:042AH         LINE#         82
  C:042AH         LINE#         83
  C:043CH         LINE#         84
  C:043EH         LINE#         85
  C:0440H         LINE#         86
  -------         ENDPROC       _FREQUENCY_UPDATER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 5


  -------         PROC          INITIALIZER
  C:0692H         LINE#         88
  C:0692H         LINE#         89
  C:0695H         LINE#         92
  C:0697H         LINE#         93
  C:069CH         LINE#         94
  C:069EH         LINE#         95
  C:06A0H         LINE#         96
  C:06A2H         LINE#         97
  C:06A5H         LINE#         98
  C:06A7H         LINE#         99
  C:06A9H         LINE#         100
  C:06B1H         LINE#         101
  C:06B7H         LINE#         103
  C:06BAH         LINE#         105
  C:06BCH         LINE#         106
  C:06BEH         LINE#         107
  C:06C0H         LINE#         108
  C:06C2H         LINE#         109
  C:06C4H         LINE#         110
  -------         ENDPROC       INITIALIZER
  -------         PROC          MAIN
  C:078EH         LINE#         112
  C:078EH         LINE#         113
  C:0791H         LINE#         114
  C:0791H         LINE#         115
  C:0794H         LINE#         116
  C:079DH         LINE#         117
  C:079DH         LINE#         118
  -------         ENDPROC       MAIN
  -------         PROC          PERIODICAL_INTERRUPT_500MS
  C:0441H         LINE#         121
  C:045EH         LINE#         122
  C:0464H         LINE#         124
  C:0464H         LINE#         125
  C:0484H         LINE#         126
  C:0487H         LINE#         127
  C:048DH         LINE#         128
  C:0493H         LINE#         129
  C:0496H         LINE#         130
  C:049CH         LINE#         131
  C:049EH         LINE#         132
  C:04A0H         LINE#         133
  C:04A0H         LINE#         134
  C:04A3H         LINE#         135
  C:04EAH         LINE#         139
  C:04EAH         LINE#         140
  C:04ECH         LINE#         141
  C:04EEH         LINE#         142
  C:04FCH         LINE#         143
  C:04FFH         LINE#         144
  C:0501H         LINE#         145
  C:0503H         LINE#         146
  C:0503H         LINE#         147
  C:0503H         LINE#         148
  C:0503H         LINE#         149
  C:0503H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 6


  C:0514H         LINE#         151
  C:0514H         LINE#         152
  C:0514H         LINE#         153
  C:051CH         LINE#         154
  C:051EH         LINE#         155
  -------         ENDPROC       PERIODICAL_INTERRUPT_500MS
  -------         PROC          NEGETIVE_EDGE_COUNTER
  C:06C5H         LINE#         156
  C:06C9H         LINE#         157
  C:06DAH         LINE#         158
  C:06E2H         LINE#         159
  -------         ENDPROC       NEGETIVE_EDGE_COUNTER
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:075FH         PUBLIC        _LCD1602_WriteData
  B:00B0H.5       PUBLIC        LCD1602_EN
  C:0745H         PUBLIC        LCD1602_Init
  C:0778H         PUBLIC        LCD1602_ReadBusy
  B:00B0H.7       PUBLIC        LCD1602_RS
  B:00B0H.6       PUBLIC        LCD1602_RW
  C:06F0H         PUBLIC        _LCD1602_WriteCom
  C:05C5H         PUBLIC        _LCD1602_Refresh
  C:0727H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0727H         LINE#         11
  C:0727H         LINE#         13
  C:0730H         LINE#         14
  C:0744H         LINE#         15
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LCD1602_READBUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0778H         LINE#         17
  C:0778H         LINE#         19
  C:077AH         LINE#         20
  C:077CH         LINE#         21
  C:077DH         LINE#         22
  C:0780H         LINE#         24
  C:0781H         LINE#         25
  C:0783H         LINE#         26
  C:0784H         LINE#         27
  C:0786H         LINE#         28
  C:0787H         LINE#         29
  C:0789H         LINE#         30
  C:078DH         LINE#         31
  -------         ENDPROC       LCD1602_READBUSY
  C:06E9H         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 7


  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:06E9H         SYMBOL        L?0028
  -------         PROC          _LCD1602_WRITECOM
  D:0006H         SYMBOL        com
  C:06F0H         LINE#         33
  C:06F2H         LINE#         34
  C:06F8H         LINE#         35
  C:06FAH         LINE#         36
  C:06FCH         LINE#         37
  C:06FDH         LINE#         38
  C:06FFH         LINE#         39
  C:0700H         LINE#         40
  C:0702H         LINE#         41
  C:0703H         LINE#         42
  C:0704H         LINE#         43
  C:0706H         LINE#         44
  C:0707H         LINE#         45
  C:0708H         LINE#         46
  -------         ENDPROC       _LCD1602_WRITECOM
  -------         PROC          _LCD1602_WRITEDATA
  D:0006H         SYMBOL        dat
  C:075FH         LINE#         48
  C:0761H         LINE#         49
  C:0767H         LINE#         50
  C:0769H         LINE#         51
  C:076BH         LINE#         52
  C:076CH         LINE#         53
  C:076EH         LINE#         54
  C:076FH         LINE#         55
  C:0771H         LINE#         56
  C:0772H         LINE#         57
  C:0773H         LINE#         58
  C:0775H         LINE#         59
  C:0776H         LINE#         60
  C:0777H         LINE#         61
  -------         ENDPROC       _LCD1602_WRITEDATA
  -------         PROC          LCD1602_INIT
  C:0745H         LINE#         63
  C:0745H         LINE#         64
  C:0747H         LINE#         65
  C:074AH         LINE#         66
  C:074AH         LINE#         67
  C:074DH         LINE#         68
  C:074DH         LINE#         69
  C:0750H         LINE#         70
  C:0755H         LINE#         71
  C:075AH         LINE#         72
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          _LCD1602_REFRESH
  D:003EH         SYMBOL        stringOnLine1
  D:0041H         SYMBOL        stringOnLine2
  -------         DO            
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:05C5H         LINE#         75
  C:05CBH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/28/2021  22:51:22  PAGE 8


  C:05CDH         LINE#         79
  C:05D2H         LINE#         80
  C:05EDH         LINE#         81
  C:05F0H         LINE#         82
  C:05F1H         LINE#         83
  C:05F3H         LINE#         84
  C:05FDH         LINE#         85
  C:0602H         LINE#         86
  C:0603H         LINE#         87
  C:0605H         LINE#         89
  C:0607H         LINE#         90
  C:060CH         LINE#         91
  C:0626H         LINE#         92
  C:0638H         LINE#         93
  C:0639H         LINE#         94
  C:063BH         LINE#         95
  C:0645H         LINE#         96
  C:064AH         LINE#         97
  C:064BH         LINE#         98
  C:064DH         LINE#         99
  -------         ENDPROC       _LCD1602_REFRESH
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:00E6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:010CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0139H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:018EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:064EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:01DDH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ABS
  C:0006H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?ULDIV
  C:022FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=75.5 xdata=0 code=1966
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
