BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  22:27:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864tupian.obj TO 12864tupian


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864tupian.obj (12864TUPIAN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  12864tupian (12864TUPIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?12864TUPIAN
            CODE    0403H     0069H     UNIT         ?PR?_DRAW_PM?12864TUPIAN
            CODE    046CH     0026H     UNIT         ?PR?LCD_INIT?12864TUPIAN
            CODE    0492H     0021H     UNIT         ?PR?_DELAY?12864TUPIAN
            CODE    04B3H     0020H     UNIT         ?PR?_LCD_WDAT?12864TUPIAN
            CODE    04D3H     001CH     UNIT         ?PR?_LCD_WCMD?12864TUPIAN
            CODE    04EFH     0019H     UNIT         ?C?LIB_CODE
            CODE    0508H     0014H     UNIT         ?PR?LCD_BUSY?12864TUPIAN
            CODE    051CH     0012H     UNIT         ?PR?MAIN?12864TUPIAN
            CODE    052EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864tupian (12864TUPIAN)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?12864TUPIAN

?PR?MAIN?12864TUPIAN              -----    -----      -----    -----
  +--> ?PR?LCD_INIT?12864TUPIAN
  +--> ?CO?12864TUPIAN
  +--> ?PR?_DRAW_PM?12864TUPIAN

?PR?LCD_INIT?12864TUPIAN          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864TUPIAN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:27:18  PAGE 2


  +--> ?PR?_DELAY?12864TUPIAN

?PR?_LCD_WCMD?12864TUPIAN         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864TUPIAN

?PR?LCD_BUSY?12864TUPIAN          0020H.0  0000H.1    -----    -----

?PR?_DELAY?12864TUPIAN            -----    -----      0008H    0001H

?PR?_DRAW_PM?12864TUPIAN          -----    -----      0008H    0003H
  +--> ?PR?_LCD_WCMD?12864TUPIAN
  +--> ?PR?_LCD_WDAT?12864TUPIAN

?PR?_LCD_WDAT?12864TUPIAN         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864TUPIAN



SYMBOL TABLE OF MODULE:  12864tupian (12864TUPIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864TUPIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0403H         PUBLIC        _Draw_PM
  C:0496H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        LCD_PSB
  C:051CH         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  C:04D3H         PUBLIC        _lcd_wcmd
  C:04B9H         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  C:046CH         PUBLIC        lcd_init
  C:0003H         PUBLIC        zhu
  B:00B0H.5       PUBLIC        LCD_RS
  C:0508H         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  C:0492H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0492H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0496H         LINE#         106
  C:0496H         LINE#         107
  C:0496H         LINE#         108
  C:04A0H         LINE#         109
  C:04A0H         LINE#         111
  C:04AAH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:27:18  PAGE 3


  C:04AAH         LINE#         113
  C:04ABH         LINE#         114
  C:04ACH         LINE#         115
  C:04ADH         LINE#         116
  C:04AEH         LINE#         117
  C:04B2H         LINE#         118
  C:04B2H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0508H         LINE#         127
  C:0508H         LINE#         128
  C:0508H         LINE#         130
  C:050AH         LINE#         131
  C:050CH         LINE#         132
  C:050EH         LINE#         133
  C:0512H         LINE#         134
  C:0517H         LINE#         135
  C:0519H         LINE#         136
  C:051BH         LINE#         137
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:04D3H         LINE#         144
  C:04D3H         LINE#         145
  C:04D3H         LINE#         146
  C:04D8H         LINE#         147
  C:04DAH         LINE#         148
  C:04DCH         LINE#         149
  C:04DEH         LINE#         150
  C:04DFH         LINE#         151
  C:04E0H         LINE#         152
  C:04E2H         LINE#         153
  C:04E6H         LINE#         154
  C:04E8H         LINE#         155
  C:04ECH         LINE#         156
  C:04EEH         LINE#         157
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:04B9H         LINE#         164
  C:04B9H         LINE#         165
  C:04B9H         LINE#         166
  C:04BEH         LINE#         167
  C:04C0H         LINE#         168
  C:04C2H         LINE#         169
  C:04C4H         LINE#         170
  C:04C6H         LINE#         171
  C:04CAH         LINE#         172
  C:04CCH         LINE#         173
  C:04D0H         LINE#         174
  C:04D2H         LINE#         175
  -------         ENDPROC       _LCD_WDAT
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:27:18  PAGE 4


  -------         PROC          LCD_INIT
  C:046CH         LINE#         181
  C:046CH         LINE#         182
  C:046CH         LINE#         184
  C:046EH         LINE#         186
  C:0473H         LINE#         187
  C:0476H         LINE#         188
  C:047BH         LINE#         189
  C:047EH         LINE#         190
  C:0483H         LINE#         191
  C:0486H         LINE#         192
  C:048BH         LINE#         193
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DRAW_PM
  D:0008H         SYMBOL        ptr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0403H         LINE#         202
  C:0409H         LINE#         203
  C:0409H         LINE#         205
  C:040BH         LINE#         206
  C:040DH         LINE#         207
  C:0412H         LINE#         208
  C:0414H         LINE#         209
  C:0416H         LINE#         210
  C:0416H         LINE#         211
  C:041CH         LINE#         212
  C:0421H         LINE#         213
  C:0423H         LINE#         214
  C:0423H         LINE#         215
  C:0432H         LINE#         216
  C:0436H         LINE#         217
  C:043AH         LINE#         218
  C:043CH         LINE#         219
  C:043EH         LINE#         220
  C:043EH         LINE#         221
  C:0444H         LINE#         222
  C:0449H         LINE#         223
  C:044BH         LINE#         224
  C:044BH         LINE#         225
  C:045AH         LINE#         226
  C:045EH         LINE#         227
  C:0462H         LINE#         228
  C:0467H         LINE#         229
  -------         ENDPROC       _DRAW_PM
  -------         PROC          MAIN
  C:051CH         LINE#         232
  C:051CH         LINE#         233
  C:051CH         LINE#         234
  C:051EH         LINE#         235
  C:0520H         LINE#         236
  C:0523H         LINE#         237
  C:052CH         LINE#         238
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:27:18  PAGE 5


  -------         ENDMOD        12864TUPIAN

  -------         MODULE        ?C?CLDPTR
  C:04EFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.1 xdata=0 code=1338
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
