BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  10:48:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE guanjiao.obj TO guanjiao


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  guanjiao.obj (GUANJIAO)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  guanjiao (GUANJIAO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0008H     UNIT         ?PR?MAIN?GUANJIAO



OVERLAY MAP OF MODULE:   guanjiao (GUANJIAO)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GUANJIAO



SYMBOL TABLE OF MODULE:  guanjiao (GUANJIAO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GUANJIAO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  10:48:59  PAGE 2


  C:000FH         LINE#         23
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:0012H         LINE#         26
  C:0015H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        GUANJIAO

Program Size: data=9.0 xdata=0 code=23
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
