BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/09/2021  13:22:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial.obj TO .\Objects\serial PRINT (.\Listings\serial.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial.obj (SERIAL)


LINK MAP OF MODULE:  .\Objects\serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?UART_INIT?SERIAL
            CODE    081EH     0011H     UNIT         ?PR?RANDOM_NUMBER_GENERATOR?SERIAL
            CODE    082FH     000CH     UNIT         ?C_C51STARTUP
            CODE    083BH     0008H     UNIT         ?PR?_UART_TX_BYTE?SERIAL
            CODE    0843H     0005H     UNIT         ?PR?MAIN?SERIAL



OVERLAY MAP OF MODULE:   .\Objects\serial (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SERIAL

?PR?MAIN?SERIAL
  +--> ?PR?UART_INIT?SERIAL

*** NEW ROOT ***************************************************

?PR?RANDOM_NUMBER_GENERATOR?SERIAL
  +--> ?PR?_UART_TX_BYTE?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  13:22:14  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:082FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0832H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:082FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:082FH         LINE#         133
  C:0831H         LINE#         134
  C:0832H         LINE#         135
  C:0833H         LINE#         136
  C:0835H         LINE#         185
  C:0838H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:083BH         PUBLIC        _uart_tx_byte
  C:0843H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:081EH         PUBLIC        Random_Number_Generator
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/09/2021  13:22:14  PAGE 3


  C:0800H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:080BH         LINE#         10
  C:080EH         LINE#         11
  C:0811H         LINE#         12
  C:0813H         LINE#         13
  C:0815H         LINE#         14
  C:0817H         LINE#         15
  C:0819H         LINE#         16
  C:081BH         LINE#         17
  C:081DH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TX_BYTE
  D:0007H         SYMBOL        byte
  C:083BH         LINE#         19
  C:083BH         LINE#         20
  C:083DH         LINE#         21
  C:0840H         LINE#         22
  C:0842H         LINE#         23
  -------         ENDPROC       _UART_TX_BYTE
  -------         PROC          MAIN
  C:0843H         LINE#         24
  C:0843H         LINE#         25
  C:0846H         LINE#         26
  C:0846H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          RANDOM_NUMBER_GENERATOR
  -------         DO            
  D:0007H         SYMBOL        random
  -------         ENDDO         
  C:081EH         LINE#         29
  C:0825H         LINE#         30
  C:0827H         LINE#         31
  C:082AH         LINE#         32
  -------         ENDPROC       RANDOM_NUMBER_GENERATOR
  -------         ENDMOD        SERIAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
