BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  10:41:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE d.obj TO d


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  d.obj (D)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  d (D)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?MAIN?D
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   d (D)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?D



SYMBOL TABLE OF MODULE:  d (D)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.0       PUBLIC        S2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  10:41:01  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0008H         LINE#         28
  C:0008H         LINE#         29
  C:0008H         LINE#         30
  C:000BH         LINE#         33
  C:000BH         LINE#         34
  C:0013H         LINE#         35
  C:0018H         LINE#         36
  C:0018H         LINE#         40
  C:0018H         LINE#         42
  C:0018H         LINE#         43
  C:001BH         LINE#         44
  C:001BH         LINE#         45
  C:0023H         LINE#         46
  C:0023H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        D

Program Size: data=9.0 xdata=0 code=49
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
