BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  10:40:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO IR RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  IR (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0027H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0056H     UNIT         ?PR?IR_WORK?MAIN
            CODE    0064H     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    00A5H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    00D6H     0026H     UNIT         ?C?LIB_CODE
            CODE    00FCH     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     000DH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    012DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0139H     000AH     UNIT         ?CO?MAIN
            CODE    0143H     0007H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   IR (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?IRCORDPRO?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  10:40:55  PAGE 2


  +--> ?PR?IR_WORK?MAIN

?PR?IR_WORK?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  IR (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0143H         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0064H         PUBLIC        EX0_ISR
  B:00A0H.6       PUBLIC        LATCH1
  B:00A0H.7       PUBLIC        LATCH2
  C:00FCH         PUBLIC        main
  C:0006H         PUBLIC        tim0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        irok
  C:00A5H         PUBLIC        Ircordpro
  C:0139H         PUBLIC        dofly_DuanMa
  D:0023H         PUBLIC        IRcord
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0120H         PUBLIC        TIM0init
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:0027H         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         37
  C:0006H         LINE#         39
  C:0008H         LINE#         40
  -------         ENDPROC       TIM0_ISR
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  10:40:55  PAGE 3


  C:0064H         LINE#         42
  C:006DH         LINE#         47
  C:0070H         LINE#         48
  C:0070H         LINE#         49
  C:007EH         LINE#         50
  C:0081H         LINE#         51
  C:0088H         LINE#         52
  C:008BH         LINE#         53
  C:008DH         LINE#         54
  C:0092H         LINE#         55
  C:0092H         LINE#         56
  C:0094H         LINE#         57
  C:0097H         LINE#         58
  C:0097H         LINE#         59
  C:0099H         LINE#         61
  C:0099H         LINE#         62
  C:009CH         LINE#         63
  C:009EH         LINE#         64
  C:009EH         LINE#         65
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:0120H         LINE#         67
  C:0120H         LINE#         68
  C:0120H         LINE#         69
  C:0123H         LINE#         70
  C:0126H         LINE#         71
  C:0128H         LINE#         72
  C:012AH         LINE#         73
  C:012CH         LINE#         74
  -------         ENDPROC       TIM0INIT
  -------         PROC          EX0INIT
  C:0143H         LINE#         75
  C:0143H         LINE#         76
  C:0143H         LINE#         77
  C:0145H         LINE#         78
  C:0147H         LINE#         79
  C:0149H         LINE#         80
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:000EH         LINE#         81
  C:000EH         LINE#         82
  C:000EH         LINE#         83
  C:0032H         LINE#         84
  C:0032H         LINE#         85
  C:0037H         LINE#         86
  C:003CH         LINE#         87
  C:0041H         LINE#         88
  C:0046H         LINE#         89
  C:004BH         LINE#         90
  C:0050H         LINE#         91
  C:0055H         LINE#         92
  C:005AH         LINE#         93
  C:0061H         LINE#         94
  C:0061H         LINE#         95
  C:0061H         LINE#         97
  C:0063H         LINE#         99
  -------         ENDPROC       IR_WORK
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  10:40:55  PAGE 4


  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:00A5H         LINE#         100
  C:00A5H         LINE#         101
  C:00A5H         LINE#         103
  C:00A7H         LINE#         104
  C:00A9H         LINE#         105
  C:00A9H         LINE#         106
  C:00ABH         LINE#         107
  C:00ABH         LINE#         108
  C:00B0H         LINE#         109
  C:00B5H         LINE#         110
  C:00B8H         LINE#         111
  C:00BEH         LINE#         112
  C:00BEH         LINE#         113
  C:00C2H         LINE#         114
  C:00C2H         LINE#         115
  C:00C3H         LINE#         116
  C:00C7H         LINE#         117
  C:00CDH         LINE#         118
  C:00CFH         LINE#         119
  C:00D3H         LINE#         120
  C:00D5H         LINE#         121
  -------         ENDPROC       IRCORDPRO
  -------         PROC          MAIN
  C:00FCH         LINE#         123
  C:00FCH         LINE#         124
  C:00FCH         LINE#         125
  C:00FFH         LINE#         126
  C:0102H         LINE#         127
  C:0104H         LINE#         128
  C:0107H         LINE#         129
  C:0109H         LINE#         130
  C:010BH         LINE#         131
  C:010EH         LINE#         132
  C:0110H         LINE#         134
  C:0110H         LINE#         135
  C:0110H         LINE#         136
  C:0113H         LINE#         137
  C:0113H         LINE#         138
  C:0116H         LINE#         139
  C:0118H         LINE#         140
  C:0118H         LINE#         141
  C:011BH         LINE#         142
  C:011BH         LINE#         143
  C:011EH         LINE#         144
  C:011EH         LINE#         145
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  10:40:55  PAGE 5


  C:00D6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=48.3 xdata=0 code=328
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
