BL51 BANKED LINKER/LOCATER V6.05                                                        08/15/2015  12:35:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE smg.obj TO smg


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  smg.obj (SMG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  smg (SMG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?MAIN?SMG
            CODE    0017H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   smg (SMG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SMG



SYMBOL TABLE OF MODULE:  smg (SMG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  -------         PROC          MAIN
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0007H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  12:35:40  PAGE 2


  C:000AH         LINE#         27
  C:000CH         LINE#         28
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0013H         LINE#         32
  C:0015H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        SMG

Program Size: data=9.0 xdata=0 code=35
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
