BL51 BANKED LINKER/LOCATER V6.05                                                        12/19/2014  08:55:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 步进电机.obj TO 步进电机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  步进电机.obj (步_电_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  步进电机 (步_电_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?PR?MAIN?步_电_
            CODE    0058H     0010H     UNIT         ?CO?步_电_
            CODE    0068H     000EH     UNIT         ?PR?_DELAY?步_电_
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   步进电机 (步_电_)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?步_电_

?PR?MAIN?步_电_
  +--> ?CO?步_电_
  +--> ?PR?_DELAY?步_电_



SYMBOL TABLE OF MODULE:  步进电机 (步_电_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        步_电_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0058H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0068H         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2014  08:55:48  PAGE 2


  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0060H         PUBLIC        table1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:00B0H.1       PUBLIC        K2
  B:00B0H.2       PUBLIC        K3
  -------         PROC          _DELAY
  D:0007H         SYMBOL        z
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0068H         LINE#         8
  C:0068H         LINE#         9
  C:0068H         LINE#         11
  C:006EH         LINE#         12
  C:0075H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:000AH         LINE#         18
  C:000AH         LINE#         19
  C:000AH         LINE#         20
  C:000DH         LINE#         21
  C:0012H         LINE#         22
  C:0015H         LINE#         23
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001FH         LINE#         27
  C:0022H         LINE#         28
  C:0024H         LINE#         30
  C:0027H         LINE#         31
  C:002CH         LINE#         32
  C:002FH         LINE#         33
  C:0031H         LINE#         35
  C:0039H         LINE#         36
  C:0039H         LINE#         37
  C:0041H         LINE#         38
  C:0041H         LINE#         39
  C:004AH         LINE#         40
  C:0050H         LINE#         41
  C:0055H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        步_电_

Program Size: data=9.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
