BL51 BANKED LINKER/LOCATER V6.05                                                        08/15/2015  12:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 3.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  3.obj (3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  3 (3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?_DELAY?3
            CODE    0029H     0015H     UNIT         ?PR?MAIN?3
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   3 (3)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?3

?PR?MAIN?3
  +--> ?PR?_DELAY?3



SYMBOL TABLE OF MODULE:  3 (3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:000BH         PUBLIC        _delay
  C:0029H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  -------         PROC          L?0013
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  12:44:56  PAGE 2


  -------         ENDPROC       L?0013
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:000BH         LINE#         21
  C:000BH         LINE#         22
  C:000BH         LINE#         24
  C:0014H         LINE#         25
  C:0028H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0029H         LINE#         28
  C:0029H         LINE#         29
  C:0029H         LINE#         30
  C:0029H         LINE#         31
  C:0029H         LINE#         32
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         38
  C:0033H         LINE#         39
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:0039H         LINE#         43
  C:0039H         LINE#         44
  C:003CH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        3

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
