BL51 BANKED LINKER/LOCATER V6.05                                                        08/15/2015  20:03:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE counter.obj TO counter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  counter.obj (COUNTER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  counter (COUNTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?MAIN?COUNTER
            CODE    0019H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   counter (COUNTER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?COUNTER



SYMBOL TABLE OF MODULE:  counter (COUNTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        COUNTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        s2
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  20:03:05  PAGE 2


  B:00A8H.1       PUBLIC        ET0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0008H         LINE#         30
  C:000AH         LINE#         31
  C:000CH         LINE#         32
  C:000CH         LINE#         33
  C:000CH         LINE#         34
  C:0010H         LINE#         35
  C:0015H         LINE#         36
  C:0017H         LINE#         37
  -------         ENDPROC       MAIN
  -------         ENDMOD        COUNTER

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
