BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  10:48:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE stdlib.obj TO stdlib


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  stdlib.obj (STDLIB)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (RAND)


LINK MAP OF MODULE:  stdlib (STDLIB)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?RAND?RAND
            DATA    000CH     0004H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036BH     UNIT         ?C?LIB_CODE
            CODE    036EH     005DH     UNIT         ?PR?MAIN?STDLIB
            CODE    03CBH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0418H     000CH     UNIT         ?C_C51STARTUP
            CODE    0424H     0009H     UNIT         ?PR?DELAY?STDLIB



OVERLAY MAP OF MODULE:   stdlib (STDLIB)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?STDLIB

?PR?MAIN?STDLIB                000CH    0004H
  +--> ?PR?RAND?RAND
  +--> ?PR?DELAY?STDLIB



SYMBOL TABLE OF MODULE:  stdlib (STDLIB)
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  10:48:17  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STDLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0424H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:036EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        m
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0424H         LINE#         22
  C:0424H         LINE#         23
  C:0424H         LINE#         25
  C:0426H         LINE#         26
  C:042CH         LINE#         27
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        RAND_MAX
  -------         ENDDO         
  C:036EH         LINE#         29
  C:036EH         LINE#         30
  C:036EH         LINE#         31
  C:0379H         LINE#         32
  C:0379H         LINE#         33
  C:0379H         LINE#         34
  C:03C6H         LINE#         37
  C:03C9H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        STDLIB

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0204H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02ABH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  10:48:17  PAGE 3


  C:02A6H         PUBLIC        ?C?FCASTI
  C:02A1H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02DFH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0360H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        RAND
  D:0008H         PUBLIC        ?SRAND?BYTE
  C:03CBH         PUBLIC        RAND
  C:040DH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

Program Size: data=17.0 xdata=0 code=1069
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
