BL51 BANKED LINKER/LOCATER V6.05                                                        08/15/2015  15:22:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 온휪휪첐.obj TO 2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  온휪휪첐.obj (온휪휪_)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  2 (온휪휪_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?온휪휪_
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?온휪휪_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?INIT?온휪휪_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0065H     UNIT         ?PR?MAIN?온휪휪_
            CODE    00FFH     0061H     UNIT         ?CO?온휪휪_
            CODE    0160H     0020H     UNIT         ?PR?_DELAYMS?온휪휪_
            CODE    0180H     0013H     UNIT         ?PR?COUNT1?온휪휪_
            CODE    0193H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   2 (온휪휪_)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?온휪휪_
  +--> ?C_INITSEG

?PR?MAIN?온휪휪_              000BH    0001H
  +--> ?PR?INIT?온휪휪_
  +--> ?CO?온휪휪_
  +--> ?PR?_DELAYMS?온휪휪_



BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  15:22:41  PAGE 2


SYMBOL TABLE OF MODULE:  2 (온휪휪_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        온휪휪_
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A0H.3       PUBLIC        P2_3
  C:0003H         PUBLIC        Init
  B:0020H.0       PUBLIC        flag
  D:0008H         PUBLIC        high
  C:00FFH         PUBLIC        music
  C:009AH         PUBLIC        main
  C:0160H         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  C:0180H         PUBLIC        Count1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        low
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        ptr
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        time
  -------         ENDDO         
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009AH         LINE#         50
  C:009DH         LINE#         51
  C:00A0H         LINE#         52
  C:00A3H         LINE#         53
  C:00A3H         LINE#         54
  C:00A3H         LINE#         55
  C:00B0H         LINE#         56
  C:00B0H         LINE#         57
  C:00B2H         LINE#         58
  C:00B4H         LINE#         59
  C:00BBH         LINE#         60
  C:00BDH         LINE#         61
  C:00C5H         LINE#         62
  C:00CBH         LINE#         63
  C:00CEH         LINE#         64
  C:00CEH         LINE#         65
  C:00CEH         LINE#         66
  C:00D0H         LINE#         67
  C:00D9H         LINE#         68
  C:00D9H         LINE#         69
  C:00E1H         LINE#         70
  C:00E7H         LINE#         71
  C:00EDH         LINE#         72
  C:00EFH         LINE#         75
  C:00EFH         LINE#         76
  C:00F1H         LINE#         77
  C:00F3H         LINE#         78
  C:00FAH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  15:22:41  PAGE 3


  C:00FDH         LINE#         80
  C:00FDH         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          COUNT1
  C:0180H         LINE#         87
  C:0180H         LINE#         89
  C:0183H         LINE#         90
  C:0186H         LINE#         91
  C:0189H         LINE#         92
  C:0189H         LINE#         93
  C:018BH         LINE#         94
  C:018DH         LINE#         95
  C:018EH         LINE#         97
  C:018EH         LINE#         98
  C:0190H         LINE#         99
  C:0192H         LINE#         100
  C:0192H         LINE#         101
  -------         ENDPROC       COUNT1
  -------         PROC          INIT
  C:0003H         LINE#         106
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0006H         LINE#         109
  C:0008H         LINE#         110
  C:000AH         LINE#         111
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0160H         LINE#         116
  C:0160H         LINE#         117
  C:0160H         LINE#         120
  C:016AH         LINE#         121
  C:016AH         LINE#         122
  C:016DH         LINE#         123
  C:0178H         LINE#         124
  C:017FH         LINE#         125
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        온휪휪_

Program Size: data=13.1 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
