BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  21:37:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 24c02.obj TO 24c02


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  24c02.obj (24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  24c02 (24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?24C02
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0033H     UNIT         ?PR?_DISPLAY?24C02
            CODE    0036H     002BH     UNIT         ?PR?MAIN?24C02
            CODE    0061H     0027H     UNIT         ?PR?READBYTE?24C02
            CODE    0088H     0027H     UNIT         ?PR?_READ24C02?24C02
            CODE    00AFH     0023H     UNIT         ?PR?CLOCK?24C02
            CODE    00D2H     001EH     UNIT         ?PR?_WRITEBYTE?24C02
            CODE    00F0H     001CH     UNIT         ?PR?_WRITE24C02?24C02
            CODE    010CH     0014H     UNIT         ?PR?_DELAY?24C02
            CODE    0120H     0012H     UNIT         ?PR?_DELAY1?24C02
            CODE    0132H     0010H     UNIT         ?CO?24C02
            CODE    0142H     000FH     UNIT         ?PR?START?24C02
            CODE    0151H     000CH     UNIT         ?C_C51STARTUP
            CODE    015DH     000AH     UNIT         ?PR?INIT?24C02
            CODE    0167H     000AH     UNIT         ?PR?STOP?24C02
            CODE    0171H     0008H     UNIT         ?PR?NOP?24C02



OVERLAY MAP OF MODULE:   24c02 (24C02)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?24C02

?PR?MAIN?24C02
  +--> ?PR?INIT?24C02
  +--> ?PR?_WRITE24C02?24C02
  +--> ?PR?_READ24C02?24C02
  +--> ?PR?_DISPLAY?24C02

BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:37:37  PAGE 2


?PR?INIT?24C02
  +--> ?PR?NOP?24C02

?PR?_WRITE24C02?24C02
  +--> ?PR?START?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?CLOCK?24C02
  +--> ?PR?STOP?24C02
  +--> ?PR?_DELAY1?24C02

?PR?START?24C02
  +--> ?PR?NOP?24C02

?PR?_WRITEBYTE?24C02
  +--> ?PR?NOP?24C02

?PR?CLOCK?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?NOP?24C02

?PR?STOP?24C02
  +--> ?PR?NOP?24C02

?PR?_READ24C02?24C02
  +--> ?PR?START?24C02
  +--> ?PR?CLOCK?24C02
  +--> ?PR?_WRITEBYTE?24C02
  +--> ?PR?READBYTE?24C02
  +--> ?PR?STOP?24C02
  +--> ?PR?_DELAY1?24C02

?PR?READBYTE?24C02
  +--> ?PR?NOP?24C02

?PR?_DISPLAY?24C02
  +--> ?CO?24C02
  +--> ?PR?_DELAY?24C02



SYMBOL TABLE OF MODULE:  24c02 (24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0132H         PUBLIC        table
  C:00BAH         PUBLIC        clock
  C:010CH         PUBLIC        _delay
  B:00D0H.7       PUBLIC        CY
  C:0036H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0142H         PUBLIC        start
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:37:37  PAGE 3


  C:015DH         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  C:0120H         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:0167H         PUBLIC        stop
  C:0088H         PUBLIC        _read24c02
  C:0176H         PUBLIC        nop
  D:0008H         PUBLIC        num
  C:0061H         PUBLIC        readbyte
  C:00F0H         PUBLIC        _write24c02
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        b
  C:00D2H         PUBLIC        _writebyte
  D:000BH         PUBLIC        j
  D:000CH         PUBLIC        k
  C:0003H         PUBLIC        _display
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:010CH         LINE#         31
  C:010CH         LINE#         32
  C:010CH         LINE#         33
  C:0115H         LINE#         34
  C:011FH         LINE#         35
  -------         ENDPROC       _DELAY
  C:0171H         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0171H         SYMBOL        L?0038
  -------         PROC          NOP
  C:0176H         LINE#         40
  C:0176H         LINE#         41
  C:0176H         LINE#         42
  C:0177H         LINE#         43
  C:0178H         LINE#         44
  -------         ENDPROC       NOP
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0005H         LINE#         48
  C:000CH         LINE#         49
  C:000EH         LINE#         50
  C:0010H         LINE#         52
  C:0012H         LINE#         53
  C:0015H         LINE#         54
  C:0017H         LINE#         55
  C:0019H         LINE#         56
  C:001EH         LINE#         58
  C:0020H         LINE#         59
  C:0024H         LINE#         60
  C:0026H         LINE#         61
  C:0028H         LINE#         63
  C:002AH         LINE#         64
  C:002DH         LINE#         65
  C:002FH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:37:37  PAGE 4


  C:0031H         LINE#         67
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0120H         LINE#         72
  C:0120H         LINE#         73
  C:0120H         LINE#         74
  C:0131H         LINE#         75
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:015DH         LINE#         77
  C:015DH         LINE#         78
  C:015DH         LINE#         79
  C:015FH         LINE#         80
  C:0162H         LINE#         81
  C:0164H         LINE#         82
  -------         ENDPROC       INIT
  -------         PROC          START
  C:0142H         LINE#         85
  C:0142H         LINE#         86
  C:0142H         LINE#         87
  C:0144H         LINE#         88
  C:0144H         LINE#         89
  C:0144H         LINE#         90
  C:0147H         LINE#         91
  C:0149H         LINE#         92
  C:014CH         LINE#         93
  C:014EH         LINE#         94
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0167H         LINE#         97
  C:0167H         LINE#         98
  C:0167H         LINE#         99
  C:0169H         LINE#         100
  C:0169H         LINE#         101
  C:0169H         LINE#         102
  C:016CH         LINE#         103
  C:016EH         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00D2H         LINE#         107
  C:00D2H         LINE#         108
  C:00D2H         LINE#         110
  C:00D2H         LINE#         111
  C:00D4H         LINE#         112
  C:00D4H         LINE#         113
  C:00D8H         LINE#         114
  C:00DAH         LINE#         115
  C:00DDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:37:37  PAGE 5


  C:00DFH         LINE#         117
  C:00DFH         LINE#         118
  C:00DFH         LINE#         119
  C:00E2H         LINE#         120
  C:00E6H         LINE#         121
  C:00E8H         LINE#         122
  C:00EBH         LINE#         123
  C:00EDH         LINE#         124
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         ENDDO         
  C:0061H         LINE#         127
  C:0061H         LINE#         128
  C:0061H         LINE#         129
  C:0063H         LINE#         130
  C:006AH         LINE#         131
  C:006BH         LINE#         132
  C:006BH         LINE#         133
  C:006EH         LINE#         134
  C:0071H         LINE#         135
  C:0075H         LINE#         137
  C:0077H         LINE#         138
  C:007CH         LINE#         139
  C:007EH         LINE#         140
  C:0082H         LINE#         141
  C:0085H         LINE#         142
  C:0087H         LINE#         143
  -------         ENDPROC       READBYTE
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00BAH         LINE#         145
  C:00BAH         LINE#         146
  C:00BAH         LINE#         147
  C:00BCH         LINE#         148
  C:00BEH         LINE#         149
  C:00C1H         LINE#         150
  C:00CAH         LINE#         151
  C:00CDH         LINE#         152
  C:00CFH         LINE#         153
  -------         ENDPROC       CLOCK
  -------         PROC          _READ24C02
  D:0005H         SYMBOL        address
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0088H         LINE#         157
  C:008AH         LINE#         158
  C:008AH         LINE#         160
  C:008DH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:37:37  PAGE 6


  C:008FH         LINE#         162
  C:008FH         LINE#         163
  C:008FH         LINE#         164
  C:0092H         LINE#         165
  C:0095H         LINE#         166
  C:009AH         LINE#         167
  C:009DH         LINE#         168
  C:00A2H         LINE#         169
  C:00A5H         LINE#         170
  C:00ACH         LINE#         171
  C:00AEH         LINE#         172
  -------         ENDPROC       _READ24C02
  -------         PROC          _WRITE24C02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:00F0H         LINE#         175
  C:00F2H         LINE#         176
  C:00F2H         LINE#         177
  C:00F5H         LINE#         178
  C:00FAH         LINE#         179
  C:00FDH         LINE#         180
  C:00FFH         LINE#         181
  C:00FFH         LINE#         182
  C:00FFH         LINE#         183
  C:0102H         LINE#         184
  C:0105H         LINE#         185
  -------         ENDPROC       _WRITE24C02
  -------         PROC          MAIN
  C:0036H         LINE#         188
  C:0036H         LINE#         189
  C:0036H         LINE#         191
  C:0039H         LINE#         192
  C:0040H         LINE#         193
  C:0047H         LINE#         194
  C:004FH         LINE#         195
  C:0058H         LINE#         196
  C:0058H         LINE#         197
  C:0058H         LINE#         198
  C:005FH         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        24C02

Program Size: data=14.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
