BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  12:08:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?1602
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003EH     UNIT         ?PR?MAIN?1602
            CODE    00CDH     0025H     UNIT         ?PR?_DELAY?1602
            CODE    00F2H     0023H     UNIT         ?C_INITSEG
            CODE    0115H     0021H     UNIT         ?PR?INIT?1602
            CODE    0136H     001EH     UNIT         ?PR?_DELAY1?1602
            CODE    0154H     0019H     UNIT         ?PR?_WRITE_COM?1602
            CODE    016DH     0019H     UNIT         ?PR?_WRITE_DATE?1602



OVERLAY MAP OF MODULE:   1602 (1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_DATE?1602
  +--> ?PR?_WRITE_COM?1602

?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

?PR?_DELAY?1602
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:08:36  PAGE 2


  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_DATE?1602
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:00D4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:016DH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0115H         PUBLIC        init
  D:0008H         PUBLIC        table1
  D:0017H         PUBLIC        table2
  C:0136H         PUBLIC        _delay1
  C:0154H         PUBLIC        _write_com
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:00CDH         SYMBOL        L?0032
  C:00D0H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00CDH         SYMBOL        L?0032
  C:00D0H         SYMBOL        L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:00D4H         LINE#         29
  C:00D4H         LINE#         30
  C:00D4H         LINE#         32
  C:00DDH         LINE#         33
  C:00F1H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:08:36  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0136H         LINE#         36
  C:0136H         LINE#         37
  C:0136H         LINE#         39
  C:013FH         LINE#         40
  C:0153H         LINE#         41
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0154H         LINE#         43
  C:0154H         LINE#         44
  C:0154H         LINE#         45
  C:0156H         LINE#         46
  C:0158H         LINE#         47
  C:015AH         LINE#         48
  C:0161H         LINE#         49
  C:0163H         LINE#         50
  C:016AH         LINE#         51
  C:016CH         LINE#         53
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:016DH         LINE#         55
  C:016DH         LINE#         56
  C:016DH         LINE#         57
  C:016FH         LINE#         58
  C:0171H         LINE#         59
  C:0173H         LINE#         60
  C:017AH         LINE#         61
  C:017CH         LINE#         62
  C:0183H         LINE#         63
  C:0185H         LINE#         65
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0115H         LINE#         67
  C:0115H         LINE#         68
  C:0115H         LINE#         69
  C:0117H         LINE#         70
  C:0119H         LINE#         71
  C:011BH         LINE#         72
  C:011DH         LINE#         73
  C:0120H         LINE#         74
  C:0122H         LINE#         75
  C:0125H         LINE#         76
  C:0127H         LINE#         77
  C:012AH         LINE#         78
  C:012FH         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         82
  C:008FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:08:36  PAGE 4


  C:008FH         LINE#         85
  C:0092H         LINE#         87
  C:0094H         LINE#         88
  C:0097H         LINE#         89
  C:0099H         LINE#         90
  C:0099H         LINE#         91
  C:00A2H         LINE#         92
  C:00A5H         LINE#         93
  C:00A9H         LINE#         95
  C:00AEH         LINE#         96
  C:00B5H         LINE#         97
  C:00B7H         LINE#         98
  C:00B7H         LINE#         99
  C:00C0H         LINE#         100
  C:00C7H         LINE#         101
  C:00CBH         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1?1602

Program Size: data=39.0 xdata=0 code=390
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
