BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  12:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lesson9.obj TO lesson9 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lesson9.obj (LESSON9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  lesson9 (LESSON9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?LESSON9
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATE?LESSON9
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EAH     UNIT         ?PR?KEYSCAN?LESSON9
            CODE    00F8H     0067H     UNIT         ?PR?TIMER0?LESSON9
            CODE    015FH     005AH     UNIT         ?PR?INIT?LESSON9
            CODE    01B9H     002FH     UNIT         ?PR?_DELAY?LESSON9
            CODE    01E8H     0026H     UNIT         ?PR?_WRITE_SFM?LESSON9
            CODE    020EH     001DH     UNIT         ?CO?LESSON9
            CODE    022BH     0011H     UNIT         ?PR?_WRITE_COM?LESSON9
            CODE    023CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0248H     0008H     UNIT         ?PR?MAIN?LESSON9



OVERLAY MAP OF MODULE:   lesson9 (LESSON9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0?LESSON9
  +--> ?PR?_WRITE_SFM?LESSON9

?PR?_WRITE_SFM?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?PR?_WRITE_DATE?LESSON9

?PR?_WRITE_COM?LESSON9
  +--> ?PR?_DELAY?LESSON9

?PR?_WRITE_DATE?LESSON9
  +--> ?PR?_DELAY?LESSON9

BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 2


*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?LESSON9

?PR?MAIN?LESSON9
  +--> ?PR?INIT?LESSON9
  +--> ?PR?KEYSCAN?LESSON9

?PR?INIT?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?CO?LESSON9
  +--> ?PR?_WRITE_DATE?LESSON9
  +--> ?PR?_DELAY?LESSON9

?PR?KEYSCAN?LESSON9
  +--> ?PR?_DELAY?LESSON9
  +--> ?PR?_WRITE_COM?LESSON9
  +--> ?PR?_WRITE_SFM?LESSON9



SYMBOL TABLE OF MODULE:  lesson9 (LESSON9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LESSON9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  C:020EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01CAH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        s1
  B:00B0H.1       PUBLIC        s2
  B:00B0H.2       PUBLIC        s3
  C:0248H         PUBLIC        main
  D:0008H         PUBLIC        miao
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0009H         PUBLIC        count
  C:0003H         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:015FH         PUBLIC        init
  D:000AH         PUBLIC        fen
  C:021EH         PUBLIC        table1
  D:000BH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 3


  C:0234H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:00F8H         PUBLIC        timer0
  C:01ECH         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        rw
  C:000EH         PUBLIC        keyscan
  D:000CH         PUBLIC        s1num
  D:00D0H         PUBLIC        PSW
  C:01C6H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:01C6H         SYMBOL        L?0059
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01CAH         LINE#         36
  C:01CAH         LINE#         37
  C:01CAH         LINE#         39
  C:01D3H         LINE#         40
  C:01E7H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0234H         LINE#         43
  C:0234H         LINE#         44
  C:0234H         LINE#         45
  C:0236H         LINE#         46
  C:0236H         LINE#         47
  C:0236H         LINE#         48
  C:0236H         LINE#         49
  C:0236H         LINE#         50
  C:0239H         LINE#         51
  C:023BH         LINE#         52
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0005H         LINE#         58
  C:0005H         LINE#         59
  C:0005H         LINE#         60
  C:0005H         LINE#         61
  C:0008H         LINE#         62
  C:000AH         LINE#         63
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 4


  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:015FH         LINE#         65
  C:015FH         LINE#         66
  C:015FH         LINE#         69
  C:0161H         LINE#         70
  C:0163H         LINE#         71
  C:0165H         LINE#         75
  C:0167H         LINE#         76
  C:016CH         LINE#         77
  C:0171H         LINE#         78
  C:0176H         LINE#         79
  C:017BH         LINE#         80
  C:0180H         LINE#         81
  C:0182H         LINE#         82
  C:0182H         LINE#         83
  C:018BH         LINE#         84
  C:018EH         LINE#         85
  C:0192H         LINE#         86
  C:0197H         LINE#         87
  C:0199H         LINE#         88
  C:0199H         LINE#         89
  C:01A2H         LINE#         90
  C:01A5H         LINE#         91
  C:01A9H         LINE#         92
  C:01ACH         LINE#         93
  C:01AFH         LINE#         94
  C:01B2H         LINE#         95
  C:01B4H         LINE#         96
  C:01B6H         LINE#         97
  C:01B8H         LINE#         98
  -------         ENDPROC       INIT
  C:01E8H         SYMBOL        L?0062
  -------         PROC          L?0061
  -------         ENDPROC       L?0061
  C:01E8H         SYMBOL        L?0062
  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        shi
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:01ECH         LINE#         100
  C:01ECH         LINE#         101
  C:01ECH         LINE#         103
  C:01F2H         LINE#         104
  C:01F9H         LINE#         105
  C:0200H         LINE#         106
  C:0207H         LINE#         107
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          KEYSCAN
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:0011H         LINE#         113
  C:0011H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 5


  C:0014H         LINE#         115
  C:0017H         LINE#         116
  C:0019H         LINE#         117
  C:001CH         LINE#         118
  C:0021H         LINE#         119
  C:0021H         LINE#         120
  C:0023H         LINE#         121
  C:0028H         LINE#         122
  C:002DH         LINE#         123
  C:002DH         LINE#         124
  C:002DH         LINE#         125
  C:0032H         LINE#         126
  C:0032H         LINE#         127
  C:0037H         LINE#         128
  C:0037H         LINE#         129
  C:003CH         LINE#         130
  C:003CH         LINE#         131
  C:0041H         LINE#         132
  C:0041H         LINE#         133
  C:0046H         LINE#         134
  C:0046H         LINE#         135
  C:0049H         LINE#         136
  C:004EH         LINE#         137
  C:0050H         LINE#         138
  C:0050H         LINE#         141
  C:0050H         LINE#         142
  C:0057H         LINE#         143
  C:0057H         LINE#         144
  C:005AH         LINE#         145
  C:005AH         LINE#         146
  C:005DH         LINE#         147
  C:0060H         LINE#         148
  C:0060H         LINE#         149
  C:0063H         LINE#         150
  C:0068H         LINE#         151
  C:0068H         LINE#         152
  C:006AH         LINE#         153
  C:006FH         LINE#         154
  C:0072H         LINE#         155
  C:0072H         LINE#         156
  C:0075H         LINE#         159
  C:0075H         LINE#         160
  C:007AH         LINE#         161
  C:007AH         LINE#         162
  C:007CH         LINE#         163
  C:0081H         LINE#         164
  C:0084H         LINE#         165
  C:0087H         LINE#         166
  C:008CH         LINE#         167
  C:008CH         LINE#         168
  C:0091H         LINE#         169
  C:0091H         LINE#         170
  C:0093H         LINE#         171
  C:0098H         LINE#         172
  C:009BH         LINE#         173
  C:00A2H         LINE#         174
  C:00A7H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 6


  C:00A7H         LINE#         176
  C:00A7H         LINE#         177
  C:00A7H         LINE#         178
  C:00AAH         LINE#         179
  C:00AAH         LINE#         180
  C:00ADH         LINE#         181
  C:00B0H         LINE#         182
  C:00B0H         LINE#         183
  C:00B3H         LINE#         184
  C:00B8H         LINE#         185
  C:00B8H         LINE#         192
  C:00BAH         LINE#         193
  C:00BFH         LINE#         194
  C:00C2H         LINE#         195
  C:00C2H         LINE#         196
  C:00C5H         LINE#         197
  C:00C5H         LINE#         198
  C:00CAH         LINE#         199
  C:00CAH         LINE#         200
  C:00CCH         LINE#         201
  C:00D1H         LINE#         202
  C:00D4H         LINE#         203
  C:00D7H         LINE#         204
  C:00DCH         LINE#         205
  C:00DCH         LINE#         206
  C:00E1H         LINE#         207
  C:00E1H         LINE#         208
  C:00E3H         LINE#         209
  C:00E8H         LINE#         210
  C:00EBH         LINE#         211
  C:00F2H         LINE#         212
  C:00F7H         LINE#         213
  C:00F7H         LINE#         214
  C:00F7H         LINE#         215
  C:00F7H         LINE#         216
  C:00F7H         LINE#         217
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0248H         LINE#         218
  C:0248H         LINE#         219
  C:0248H         LINE#         220
  C:024BH         LINE#         221
  C:024BH         LINE#         222
  C:024BH         LINE#         223
  C:024EH         LINE#         225
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:00F8H         LINE#         229
  C:010DH         LINE#         231
  C:0110H         LINE#         232
  C:0113H         LINE#         233
  C:0115H         LINE#         234
  C:011BH         LINE#         235
  C:011BH         LINE#         236
  C:011DH         LINE#         237
  C:011FH         LINE#         238
  C:0125H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:09:49  PAGE 7


  C:0125H         LINE#         240
  C:0127H         LINE#         241
  C:0129H         LINE#         242
  C:012EH         LINE#         243
  C:012EH         LINE#         244
  C:0131H         LINE#         245
  C:0133H         LINE#         246
  C:0138H         LINE#         247
  C:0138H         LINE#         248
  C:013BH         LINE#         249
  C:013BH         LINE#         250
  C:0142H         LINE#         251
  C:0142H         LINE#         252
  C:0145H         LINE#         253
  C:0145H         LINE#         254
  C:014CH         LINE#         256
  C:014CH         LINE#         257
  -------         ENDPROC       TIMER0
  -------         ENDMOD        LESSON9

Program Size: data=14.0 xdata=0 code=592
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
