BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  10:51:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE hong.obj TO hong


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  hong.obj (HONG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  hong (HONG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     0005H     UNIT         ?PR?MAIN?HONG



OVERLAY MAP OF MODULE:   hong (HONG)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HONG



SYMBOL TABLE OF MODULE:  hong (HONG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HONG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  10:51:30  PAGE 2


  D:0007H         SYMBOL        he
  -------         ENDDO         
  C:000FH         LINE#         24
  C:000FH         LINE#         25
  C:000FH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        HONG

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
