BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  22:30:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12864A-3.obj TO 12864 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12864A-3.obj (12864A_3)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12864 (12864A_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?12864A_3
            DATA    000EH     0001H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     006BH     UNIT         ?PR?MAIN?12864A_3
            CODE    006EH     003BH     UNIT         ?CO?12864A_3
            CODE    00A9H     0026H     UNIT         ?PR?LCD_INIT?12864A_3
            CODE    00CFH     0021H     UNIT         ?PR?_DELAY?12864A_3
            CODE    00F0H     0020H     UNIT         ?PR?_LCD_POS?12864A_3
            CODE    0110H     001CH     UNIT         ?PR?_LCD_WCMD?12864A_3
            CODE    012CH     001AH     UNIT         ?PR?_LCD_WDAT?12864A_3
            CODE    0146H     0014H     UNIT         ?PR?LCD_BUSY?12864A_3
            CODE    015AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   12864 (12864A_3)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?12864A_3

?PR?MAIN?12864A_3              -----    -----      -----    -----
  +--> ?PR?_DELAY?12864A_3
  +--> ?PR?LCD_INIT?12864A_3
  +--> ?PR?_LCD_POS?12864A_3
  +--> ?CO?12864A_3
  +--> ?PR?_LCD_WDAT?12864A_3

?PR?_DELAY?12864A_3            -----    -----      000EH    0001H
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:30:24  PAGE 2



?PR?LCD_INIT?12864A_3          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864A_3
  +--> ?PR?_DELAY?12864A_3

?PR?_LCD_WCMD?12864A_3         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864A_3

?PR?LCD_BUSY?12864A_3          0020H.0  0000H.1    -----    -----

?PR?_LCD_POS?12864A_3          -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?12864A_3

?PR?_LCD_WDAT?12864A_3         -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?12864A_3



SYMBOL TABLE OF MODULE:  12864 (12864A_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12864A_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D3H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        LCD_PSB
  C:0003H         PUBLIC        main
  B:00A0H.7       PUBLIC        dula
  B:00A0H.6       PUBLIC        wela
  C:0110H         PUBLIC        _lcd_wcmd
  C:012CH         PUBLIC        _lcd_wdat
  B:00B0H.4       PUBLIC        LCD_EN
  C:00A9H         PUBLIC        lcd_init
  B:00B0H.5       PUBLIC        LCD_RS
  C:0146H         PUBLIC        lcd_busy
  B:00B0H.6       PUBLIC        LCD_RW
  C:00F0H         PUBLIC        _lcd_pos
  C:006EH         PUBLIC        dis1
  C:0077H         PUBLIC        dis2
  C:0088H         PUBLIC        dis3
  C:0097H         PUBLIC        dis4
  D:0008H         PUBLIC        IRCOM
  D:000CH         PUBLIC        IRDIS
  C:00CFH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:00CFH         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00D3H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:30:24  PAGE 3


  C:00D3H         LINE#         49
  C:00D3H         LINE#         50
  C:00DDH         LINE#         51
  C:00DDH         LINE#         53
  C:00E7H         LINE#         54
  C:00E7H         LINE#         55
  C:00E8H         LINE#         56
  C:00E9H         LINE#         57
  C:00EAH         LINE#         58
  C:00EBH         LINE#         59
  C:00EFH         LINE#         60
  C:00EFH         LINE#         61
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:0146H         LINE#         68
  C:0146H         LINE#         69
  C:0146H         LINE#         71
  C:0148H         LINE#         72
  C:014AH         LINE#         73
  C:014CH         LINE#         74
  C:0150H         LINE#         75
  C:0155H         LINE#         76
  C:0157H         LINE#         77
  C:0159H         LINE#         78
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0110H         LINE#         85
  C:0110H         LINE#         86
  C:0110H         LINE#         87
  C:0115H         LINE#         88
  C:0117H         LINE#         89
  C:0119H         LINE#         90
  C:011BH         LINE#         91
  C:011CH         LINE#         92
  C:011DH         LINE#         93
  C:011FH         LINE#         94
  C:0123H         LINE#         95
  C:0125H         LINE#         96
  C:0129H         LINE#         97
  C:012BH         LINE#         98
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:012CH         LINE#         105
  C:012CH         LINE#         106
  C:012CH         LINE#         107
  C:0131H         LINE#         108
  C:0133H         LINE#         109
  C:0135H         LINE#         110
  C:0137H         LINE#         111
  C:0139H         LINE#         112
  C:013DH         LINE#         113
  C:013FH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:30:24  PAGE 4


  C:0143H         LINE#         115
  C:0145H         LINE#         116
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:00A9H         LINE#         122
  C:00A9H         LINE#         123
  C:00A9H         LINE#         125
  C:00ABH         LINE#         127
  C:00B0H         LINE#         128
  C:00B3H         LINE#         129
  C:00B8H         LINE#         130
  C:00BBH         LINE#         131
  C:00C0H         LINE#         132
  C:00C3H         LINE#         133
  C:00C8H         LINE#         134
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         144
  C:000AH         LINE#         145
  C:000CH         LINE#         146
  C:000EH         LINE#         147
  C:0011H         LINE#         149
  C:0017H         LINE#         150
  C:0019H         LINE#         151
  C:0021H         LINE#         152
  C:0021H         LINE#         153
  C:0024H         LINE#         154
  C:0025H         LINE#         155
  C:0027H         LINE#         156
  C:002EH         LINE#         157
  C:0030H         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:003BH         LINE#         161
  C:003CH         LINE#         162
  C:003EH         LINE#         163
  C:0045H         LINE#         164
  C:0047H         LINE#         165
  C:004FH         LINE#         166
  C:004FH         LINE#         167
  C:0052H         LINE#         168
  C:0053H         LINE#         169
  C:0055H         LINE#         170
  C:005CH         LINE#         171
  C:005EH         LINE#         172
  C:0066H         LINE#         173
  C:0066H         LINE#         174
  C:0069H         LINE#         175
  C:006AH         LINE#         176
  C:006CH         LINE#         177
  -------         ENDPROC       MAIN
  -------         PROC          _LCD_POS
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  22:30:24  PAGE 5


  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        pos
  -------         ENDDO         
  C:00F0H         LINE#         186
  C:00F0H         LINE#         187
  C:00F0H         LINE#         189
  C:00F3H         LINE#         190
  C:00F7H         LINE#         191
  C:00FAH         LINE#         192
  C:00FEH         LINE#         193
  C:0101H         LINE#         194
  C:0105H         LINE#         195
  C:0108H         LINE#         196
  C:010AH         LINE#         197
  C:010DH         LINE#         198
  -------         ENDPROC       _LCD_POS
  -------         ENDMOD        12864A_3

Program Size: data=16.1 xdata=0 code=358
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
