BL51 BANKED LINKER/LOCATER V6.05                                                        02/19/2016  20:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Date_Time RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  Date_Time (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0003H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_WRITE_DATA?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00ECH     UNIT         ?PR?KEYSCAN?MAIN
            CODE    00FAH     0072H     UNIT         ?PR?INIT_1602?MAIN
            CODE    016CH     0067H     UNIT         ?PR?TIMER0?MAIN
            CODE    01D3H     0050H     UNIT         ?PR?WRITE_CG?MAIN
            CODE    0223H     0030H     UNIT         ?PR?_WRITE_STRING?MAIN
            CODE    0253H     002FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0282H     002CH     UNIT         ?CO?MAIN
            CODE    02AEH     0026H     UNIT         ?PR?_WRITE_SFM?MAIN
            CODE    02D4H     0019H     UNIT         ?C?LIB_CODE
            CODE    02EDH     0012H     UNIT         ?PR?_WRITE_BY_XY?MAIN
            CODE    02FFH     0011H     UNIT         ?PR?_WRITE_COM?MAIN
            CODE    0310H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    031EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Date_Time (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0?MAIN                -----    -----
  +--> ?PR?_WRITE_SFM?MAIN

?PR?_WRITE_SFM?MAIN            -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 2


?PR?_WRITE_COM?MAIN            -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_WRITE_DATA?MAIN           -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT_1602?MAIN
  +--> ?PR?KEYSCAN?MAIN

?PR?INIT_1602?MAIN             -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STRING?MAIN
  +--> ?PR?_WRITE_SFM?MAIN
  +--> ?PR?WRITE_CG?MAIN

?PR?_WRITE_STRING?MAIN         000EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_BY_XY?MAIN
  +--> ?PR?_WRITE_DATA?MAIN

?PR?_WRITE_BY_XY?MAIN          -----    -----
  +--> ?PR?_WRITE_COM?MAIN

?PR?WRITE_CG?MAIN              -----    -----
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATA?MAIN
  +--> ?PR?_WRITE_STRING?MAIN

?PR?KEYSCAN?MAIN               -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_WRITE_COM?MAIN
  +--> ?PR?_WRITE_SFM?MAIN



SYMBOL TABLE OF MODULE:  Date_Time (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 3


  B:00B0H.3       PUBLIC        keyE
  C:0264H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.5       PUBLIC        lcdrs
  C:0310H         PUBLIC        main
  C:022BH         PUBLIC        _write_string
  C:0003H         PUBLIC        _write_data
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        sec
  C:02EDH         PUBLIC        _write_by_xy
  D:000AH         PUBLIC        hour
  D:000BH         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:000CH         PUBLIC        key1num
  C:0308H         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        num
  C:016CH         PUBLIC        timer0
  C:02B2H         PUBLIC        _write_sfm
  B:0088H.4       PUBLIC        TR0
  C:01D3H         PUBLIC        write_cg
  B:00A0H.7       PUBLIC        dx
  C:00FAH         PUBLIC        init_1602
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        led_cs
  B:00A0H.6       PUBLIC        wx
  C:000EH         PUBLIC        keyscan
  C:0296H         PUBLIC        cg_1602
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  B:00B0H.2       PUBLIC        key3
  C:0260H         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0260H         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0264H         LINE#         45
  C:0264H         LINE#         46
  C:0264H         LINE#         48
  C:026DH         LINE#         49
  C:0281H         LINE#         50
  -------         ENDPROC       _DELAY
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0308H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 4


  C:0308H         LINE#         53
  C:0308H         LINE#         54
  C:030AH         LINE#         55
  C:030AH         LINE#         56
  C:030AH         LINE#         57
  C:030AH         LINE#         58
  C:030AH         LINE#         59
  C:030DH         LINE#         60
  C:030FH         LINE#         61
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0005H         LINE#         65
  C:0005H         LINE#         66
  C:0005H         LINE#         67
  C:0005H         LINE#         68
  C:0005H         LINE#         69
  C:0008H         LINE#         70
  C:000AH         LINE#         71
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _WRITE_BY_XY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        address
  -------         ENDDO         
  C:02EDH         LINE#         72
  C:02EDH         LINE#         73
  C:02EDH         LINE#         75
  C:02F0H         LINE#         76
  C:02F6H         LINE#         78
  C:02FAH         LINE#         79
  -------         ENDPROC       _WRITE_BY_XY
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _WRITE_STRING
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:000EH         SYMBOL        s
  C:022BH         LINE#         86
  C:0231H         LINE#         87
  C:0231H         LINE#         88
  C:0234H         LINE#         89
  C:0240H         LINE#         90
  C:0240H         LINE#         91
  C:0242H         LINE#         92
  C:0245H         LINE#         93
  C:0250H         LINE#         94
  C:0252H         LINE#         95
  -------         ENDPROC       _WRITE_STRING
  C:02AEH         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:02AEH         SYMBOL        L?0065
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 5


  -------         PROC          _WRITE_SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0003H         SYMBOL        hour
  D:0002H         SYMBOL        ge
  -------         ENDDO         
  C:02B2H         LINE#         96
  C:02B2H         LINE#         97
  C:02B2H         LINE#         99
  C:02B8H         LINE#         100
  C:02BFH         LINE#         101
  C:02C6H         LINE#         102
  C:02CDH         LINE#         103
  -------         ENDPROC       _WRITE_SFM
  -------         PROC          WRITE_CG
  C:01D3H         LINE#         105
  C:01D3H         LINE#         106
  C:01D3H         LINE#         107
  C:01D8H         LINE#         108
  C:01DBH         LINE#         109
  C:01DBH         LINE#         110
  C:01E5H         LINE#         111
  C:01EEH         LINE#         112
  C:01F3H         LINE#         113
  C:01F3H         LINE#         114
  C:01F8H         LINE#         115
  C:01F8H         LINE#         116
  C:01FDH         LINE#         117
  C:01FDH         LINE#         118
  C:0202H         LINE#         119
  C:0202H         LINE#         120
  C:0207H         LINE#         121
  C:0207H         LINE#         122
  C:020CH         LINE#         123
  C:020CH         LINE#         124
  C:0211H         LINE#         125
  C:0216H         LINE#         126
  -------         ENDPROC       WRITE_CG
  -------         PROC          INIT_1602
  C:00FAH         LINE#         128
  C:00FAH         LINE#         129
  C:00FAH         LINE#         130
  C:0100H         LINE#         131
  C:010EH         LINE#         132
  C:0113H         LINE#         133
  C:0118H         LINE#         134
  C:011DH         LINE#         135
  C:0122H         LINE#         136
  C:012EH         LINE#         137
  C:013BH         LINE#         138
  C:0148H         LINE#         139
  C:014BH         LINE#         140
  C:0152H         LINE#         141
  C:0159H         LINE#         142
  C:015CH         LINE#         143
  C:015FH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 6


  C:0162H         LINE#         145
  C:0165H         LINE#         146
  C:0167H         LINE#         147
  C:0169H         LINE#         148
  C:016BH         LINE#         149
  -------         ENDPROC       INIT_1602
  -------         PROC          KEYSCAN
  C:000EH         LINE#         151
  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:0010H         LINE#         154
  C:0013H         LINE#         155
  C:0013H         LINE#         156
  C:0016H         LINE#         157
  C:0019H         LINE#         158
  C:0019H         LINE#         159
  C:001BH         LINE#         160
  C:001EH         LINE#         161
  C:0023H         LINE#         162
  C:0023H         LINE#         163
  C:0025H         LINE#         164
  C:002AH         LINE#         165
  C:002FH         LINE#         166
  C:002FH         LINE#         167
  C:0034H         LINE#         168
  C:0034H         LINE#         169
  C:0039H         LINE#         170
  C:0039H         LINE#         171
  C:003EH         LINE#         172
  C:003EH         LINE#         173
  C:0043H         LINE#         174
  C:0043H         LINE#         175
  C:0048H         LINE#         176
  C:0048H         LINE#         177
  C:004BH         LINE#         178
  C:0050H         LINE#         179
  C:0052H         LINE#         180
  C:0052H         LINE#         181
  C:0052H         LINE#         182
  C:0052H         LINE#         183
  C:0059H         LINE#         184
  C:0059H         LINE#         185
  C:005CH         LINE#         186
  C:005CH         LINE#         187
  C:005FH         LINE#         188
  C:0062H         LINE#         189
  C:0062H         LINE#         190
  C:0065H         LINE#         191
  C:006AH         LINE#         192
  C:006AH         LINE#         193
  C:006CH         LINE#         194
  C:0071H         LINE#         195
  C:0074H         LINE#         196
  C:0074H         LINE#         197
  C:0077H         LINE#         198
  C:0077H         LINE#         199
  C:007CH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 7


  C:007CH         LINE#         201
  C:007EH         LINE#         202
  C:0083H         LINE#         203
  C:0086H         LINE#         204
  C:008DH         LINE#         205
  C:0092H         LINE#         206
  C:0092H         LINE#         207
  C:0097H         LINE#         208
  C:0097H         LINE#         209
  C:0099H         LINE#         210
  C:009EH         LINE#         211
  C:00A1H         LINE#         212
  C:00A4H         LINE#         213
  C:00A9H         LINE#         214
  C:00A9H         LINE#         215
  C:00A9H         LINE#         216
  C:00A9H         LINE#         217
  C:00ACH         LINE#         218
  C:00ACH         LINE#         219
  C:00AFH         LINE#         220
  C:00B2H         LINE#         221
  C:00B2H         LINE#         222
  C:00B5H         LINE#         223
  C:00BAH         LINE#         224
  C:00BAH         LINE#         225
  C:00BCH         LINE#         226
  C:00C1H         LINE#         227
  C:00C4H         LINE#         228
  C:00C4H         LINE#         229
  C:00C7H         LINE#         230
  C:00C7H         LINE#         231
  C:00CCH         LINE#         232
  C:00CCH         LINE#         233
  C:00CEH         LINE#         234
  C:00D3H         LINE#         235
  C:00D6H         LINE#         236
  C:00DDH         LINE#         237
  C:00E2H         LINE#         238
  C:00E2H         LINE#         239
  C:00E7H         LINE#         240
  C:00E7H         LINE#         241
  C:00E9H         LINE#         242
  C:00EEH         LINE#         243
  C:00F1H         LINE#         244
  C:00F4H         LINE#         245
  C:00F9H         LINE#         246
  C:00F9H         LINE#         247
  C:00F9H         LINE#         248
  C:00F9H         LINE#         249
  C:00F9H         LINE#         250
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0310H         LINE#         252
  C:0310H         LINE#         253
  C:0310H         LINE#         254
  C:0316H         LINE#         255
  C:0319H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.05                                                      02/19/2016  20:16:10  PAGE 8


  C:0319H         LINE#         257
  C:0319H         LINE#         258
  C:031CH         LINE#         259
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:016CH         LINE#         262
  C:0181H         LINE#         264
  C:0184H         LINE#         265
  C:0187H         LINE#         266
  C:0189H         LINE#         267
  C:018FH         LINE#         268
  C:018FH         LINE#         269
  C:0191H         LINE#         270
  C:0193H         LINE#         271
  C:0199H         LINE#         272
  C:0199H         LINE#         273
  C:019BH         LINE#         274
  C:019DH         LINE#         275
  C:01A2H         LINE#         276
  C:01A2H         LINE#         277
  C:01A5H         LINE#         278
  C:01A7H         LINE#         279
  C:01ACH         LINE#         280
  C:01ACH         LINE#         281
  C:01AFH         LINE#         282
  C:01AFH         LINE#         283
  C:01B2H         LINE#         284
  C:01B2H         LINE#         285
  C:01B9H         LINE#         286
  C:01B9H         LINE#         287
  C:01C0H         LINE#         288
  C:01C0H         LINE#         289
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02D4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=18.0 xdata=0 code=810
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
