BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  12:05:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ds1302.obj TO ds1302 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ds1302.obj (DS1302)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  ds1302 (DS1302)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BDH     UNIT         ?PR?_DISPLAY?DS1302
            CODE    00C0H     0096H     UNIT         ?PR?MAIN?DS1302
            CODE    0156H     004FH     UNIT         ?PR?_READ_1302?DS1302
            CODE    01A5H     0044H     UNIT         ?PR?_WRITE_1302?DS1302
            CODE    01E9H     0024H     UNIT         ?PR?_DELAY?DS1302
            CODE    020DH     0019H     UNIT         ?CO?DS1302
            CODE    0226H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   ds1302 (DS1302)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DS1302

?PR?MAIN?DS1302                0008H    0002H
  +--> ?PR?_WRITE_1302?DS1302
  +--> ?PR?_READ_1302?DS1302
  +--> ?PR?_DISPLAY?DS1302

?PR?_DISPLAY?DS1302            000AH    000BH
  +--> ?CO?DS1302
  +--> ?PR?_DELAY?DS1302



SYMBOL TABLE OF MODULE:  ds1302 (DS1302)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:05:33  PAGE 2


  ----------------------------------

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:020DH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:01EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00C0H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  B:0090H.0       PUBLIC        sclk
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        dio
  C:0156H         PUBLIC        _read_1302
  B:0090H.2       PUBLIC        ce
  C:01A5H         PUBLIC        _write_1302
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:01E9H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:01E9H         SYMBOL        L?0037
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:01EFH         LINE#         29
  C:01EFH         LINE#         30
  C:01EFH         LINE#         32
  C:01F8H         LINE#         33
  C:020CH         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        hour10
  D:000BH         SYMBOL        hour
  D:0002H         SYMBOL        minute10
  D:000FH         SYMBOL        minute
  D:0011H         SYMBOL        second10
  D:0013H         SYMBOL        second
  C:0003H         LINE#         64
  C:0007H         LINE#         65
  C:0007H         LINE#         66
  C:0009H         LINE#         67
  C:0010H         LINE#         68
  C:0012H         LINE#         69
  C:0015H         LINE#         70
  C:0017H         LINE#         71
  C:001AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:05:33  PAGE 3


  C:001AH         LINE#         73
  C:001DH         LINE#         75
  C:001FH         LINE#         76
  C:0031H         LINE#         77
  C:0033H         LINE#         78
  C:0036H         LINE#         79
  C:0038H         LINE#         80
  C:003BH         LINE#         81
  C:003BH         LINE#         82
  C:003EH         LINE#         84
  C:0040H         LINE#         85
  C:004EH         LINE#         86
  C:0050H         LINE#         87
  C:0053H         LINE#         88
  C:0055H         LINE#         89
  C:0058H         LINE#         90
  C:0058H         LINE#         91
  C:005BH         LINE#         93
  C:005DH         LINE#         94
  C:006FH         LINE#         95
  C:0071H         LINE#         96
  C:0074H         LINE#         97
  C:0076H         LINE#         98
  C:0079H         LINE#         99
  C:0079H         LINE#         100
  C:007CH         LINE#         102
  C:007EH         LINE#         103
  C:008EH         LINE#         104
  C:0090H         LINE#         105
  C:0093H         LINE#         106
  C:0095H         LINE#         107
  C:0098H         LINE#         108
  C:0098H         LINE#         109
  C:009BH         LINE#         111
  C:009DH         LINE#         112
  C:00ADH         LINE#         113
  C:00AFH         LINE#         114
  C:00B2H         LINE#         115
  C:00B4H         LINE#         116
  C:00B7H         LINE#         117
  C:00B9H         LINE#         118
  -------         ENDPROC       _DISPLAY
  -------         PROC          _WRITE_1302
  D:0007H         SYMBOL        add
  D:0004H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01A5H         LINE#         120
  C:01A5H         LINE#         121
  C:01A5H         LINE#         123
  C:01A5H         LINE#         124
  C:01A7H         LINE#         125
  C:01A8H         LINE#         126
  C:01AAH         LINE#         127
  C:01ABH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:05:33  PAGE 4


  C:01ADH         LINE#         129
  C:01AEH         LINE#         130
  C:01B0H         LINE#         131
  C:01B0H         LINE#         132
  C:01B2H         LINE#         133
  C:01B3H         LINE#         134
  C:01B7H         LINE#         135
  C:01BBH         LINE#         137
  C:01BDH         LINE#         138
  C:01C1H         LINE#         139
  C:01C3H         LINE#         140
  C:01C4H         LINE#         141
  C:01C8H         LINE#         142
  C:01CAH         LINE#         143
  C:01CCH         LINE#         144
  C:01CCH         LINE#         145
  C:01CEH         LINE#         146
  C:01CFH         LINE#         147
  C:01D3H         LINE#         148
  C:01D7H         LINE#         150
  C:01D9H         LINE#         151
  C:01DDH         LINE#         152
  C:01DFH         LINE#         153
  C:01E0H         LINE#         154
  C:01E4H         LINE#         155
  C:01E6H         LINE#         156
  C:01E8H         LINE#         157
  -------         ENDPROC       _WRITE_1302
  -------         PROC          _READ_1302
  D:0007H         SYMBOL        add
  -------         DO            
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0156H         LINE#         158
  C:0156H         LINE#         159
  C:0156H         LINE#         161
  C:0156H         LINE#         162
  C:0158H         LINE#         163
  C:0159H         LINE#         164
  C:015BH         LINE#         165
  C:015CH         LINE#         166
  C:015EH         LINE#         167
  C:0160H         LINE#         168
  C:0160H         LINE#         169
  C:0162H         LINE#         170
  C:0163H         LINE#         171
  C:0167H         LINE#         172
  C:016BH         LINE#         174
  C:016DH         LINE#         175
  C:0171H         LINE#         176
  C:0173H         LINE#         177
  C:0174H         LINE#         178
  C:0178H         LINE#         179
  C:017AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  12:05:33  PAGE 5


  C:017AH         LINE#         181
  C:017CH         LINE#         182
  C:017DH         LINE#         183
  C:0180H         LINE#         184
  C:0183H         LINE#         185
  C:0189H         LINE#         186
  C:018DH         LINE#         187
  C:018FH         LINE#         188
  C:0193H         LINE#         189
  C:0197H         LINE#         190
  C:019AH         LINE#         191
  C:019FH         LINE#         192
  C:01A1H         LINE#         193
  C:01A3H         LINE#         194
  C:01A4H         LINE#         195
  -------         ENDPROC       _READ_1302
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hour
  D:0009H         SYMBOL        minute
  D:0001H         SYMBOL        second
  -------         ENDDO         
  C:00C0H         LINE#         196
  C:00C0H         LINE#         197
  C:00C0H         LINE#         199
  C:00C8H         LINE#         201
  C:00CFH         LINE#         202
  C:00D5H         LINE#         204
  C:00DCH         LINE#         206
  C:00E3H         LINE#         208
  C:00EAH         LINE#         210
  C:00F1H         LINE#         211
  C:00F1H         LINE#         212
  C:00F1H         LINE#         213
  C:00F9H         LINE#         214
  C:0100H         LINE#         216
  C:0107H         LINE#         218
  C:010EH         LINE#         222
  C:0115H         LINE#         223
  C:0154H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302

Program Size: data=22.0 xdata=0 code=562
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
