BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/26/2021  01:52:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE 1602.obj TO 1602


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  1602.obj (1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  1602 (1602)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?MAIN?1602
            CODE    0105H     0025H     UNIT         ?PR?_DELAY?1602
            CODE    012AH     0021H     UNIT         ?C_INITSEG
            CODE    014BH     001EH     UNIT         ?PR?_DELAY1?1602
            CODE    0169H     001DH     UNIT         ?PR?INIT?1602
            CODE    0186H     0019H     UNIT         ?PR?_WRITE_COM?1602
            CODE    019FH     0019H     UNIT         ?PR?_WRITE_DATE?1602



OVERLAY MAP OF MODULE:   1602 (1602)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1602
  +--> ?C_INITSEG

?PR?MAIN?1602
  +--> ?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_DATE?1602
  +--> ?PR?_WRITE_COM?1602
  +--> ?PR?_DELAY1?1602

?PR?INIT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2021  01:52:31  PAGE 2


?PR?_DELAY?1602
  +--> ?PR?_WRITE_COM?1602

?PR?_WRITE_DATE?1602
  +--> ?PR?_DELAY?1602



SYMBOL TABLE OF MODULE:  1602 (1602)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.5       PUBLIC        lcden
  D:00A8H         PUBLIC        IE
  C:010CH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:008FH         PUBLIC        main
  C:019FH         PUBLIC        _write_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0169H         PUBLIC        init
  D:0008H         PUBLIC        table1
  D:0016H         PUBLIC        table2
  B:00B0H.4       PUBLIC        test
  C:014BH         PUBLIC        _delay1
  C:0186H         PUBLIC        _write_com
  B:00A0H.7       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.6       PUBLIC        rw
  D:00D0H         PUBLIC        PSW
  C:0105H         SYMBOL        L?0035
  C:0108H         SYMBOL        L?0036
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0105H         SYMBOL        L?0035
  C:0108H         SYMBOL        L?0036
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:010CH         LINE#         28
  C:010CH         LINE#         29
  C:010CH         LINE#         31
  C:0115H         LINE#         32
  C:0129H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2021  01:52:31  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:014BH         LINE#         35
  C:014BH         LINE#         36
  C:014BH         LINE#         38
  C:0154H         LINE#         39
  C:0168H         LINE#         40
  -------         ENDPROC       _DELAY1
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0186H         LINE#         42
  C:0186H         LINE#         43
  C:0186H         LINE#         44
  C:0188H         LINE#         45
  C:018AH         LINE#         46
  C:018CH         LINE#         47
  C:0193H         LINE#         48
  C:0195H         LINE#         49
  C:019CH         LINE#         50
  C:019EH         LINE#         52
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:019FH         LINE#         54
  C:019FH         LINE#         55
  C:019FH         LINE#         56
  C:01A1H         LINE#         57
  C:01A3H         LINE#         58
  C:01A5H         LINE#         59
  C:01ACH         LINE#         60
  C:01AEH         LINE#         61
  C:01B5H         LINE#         62
  C:01B7H         LINE#         64
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0169H         LINE#         66
  C:0169H         LINE#         67
  C:0169H         LINE#         68
  C:016BH         LINE#         69
  C:016DH         LINE#         70
  C:0170H         LINE#         71
  C:0172H         LINE#         72
  C:0175H         LINE#         73
  C:0177H         LINE#         74
  C:017AH         LINE#         75
  C:017FH         LINE#         76
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         79
  C:008FH         LINE#         80
  C:008FH         LINE#         82
  C:0092H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2021  01:52:31  PAGE 4


  C:0094H         LINE#         84
  C:0096H         LINE#         85
  C:0099H         LINE#         86
  C:00A5H         LINE#         87
  C:00A5H         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         90
  C:00B4H         LINE#         92
  C:00B9H         LINE#         93
  C:00C0H         LINE#         94
  C:00CCH         LINE#         95
  C:00CCH         LINE#         96
  C:00D5H         LINE#         97
  C:00DCH         LINE#         98
  C:00DFH         LINE#         100
  C:00EBH         LINE#         101
  C:00EBH         LINE#         102
  C:00F0H         LINE#         103
  C:00F7H         LINE#         104
  C:00FAH         LINE#         105
  C:00FAH         LINE#         106
  C:0101H         LINE#         107
  C:0103H         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        1602

Program Size: data=37.0 xdata=0 code=440
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
