BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  21:45:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE geshihua.obj TO geshihua


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  geshihua.obj (GESHIHUA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  geshihua (GESHIHUA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0034H     UNIT         ?PR?MAIN?GESHIHUA
            CODE    008CH     0021H     UNIT         ?PR?_WRITE24C02?GESHIHUA
            CODE    00ADH     001EH     UNIT         ?PR?_WRITEBYTE?GESHIHUA
            CODE    00CBH     001BH     UNIT         ?PR?CLOCK?GESHIHUA
            CODE    00E6H     0012H     UNIT         ?PR?_DELAY1?GESHIHUA
            CODE    00F8H     000FH     UNIT         ?PR?START?GESHIHUA
            CODE    0107H     000CH     UNIT         ?C_C51STARTUP
            CODE    0113H     000AH     UNIT         ?PR?INIT?GESHIHUA
            CODE    011DH     000AH     UNIT         ?PR?STOP?GESHIHUA
            CODE    0127H     0008H     UNIT         ?PR?NOP?GESHIHUA



OVERLAY MAP OF MODULE:   geshihua (GESHIHUA)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?GESHIHUA

?PR?MAIN?GESHIHUA
  +--> ?PR?INIT?GESHIHUA
  +--> ?PR?_WRITE24C02?GESHIHUA

?PR?INIT?GESHIHUA
  +--> ?PR?NOP?GESHIHUA

?PR?_WRITE24C02?GESHIHUA
  +--> ?PR?START?GESHIHUA
  +--> ?PR?CLOCK?GESHIHUA
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:45:50  PAGE 2


  +--> ?PR?_WRITEBYTE?GESHIHUA
  +--> ?PR?STOP?GESHIHUA
  +--> ?PR?_DELAY1?GESHIHUA

?PR?START?GESHIHUA
  +--> ?PR?NOP?GESHIHUA

?PR?CLOCK?GESHIHUA
  +--> ?PR?_WRITEBYTE?GESHIHUA
  +--> ?PR?NOP?GESHIHUA

?PR?_WRITEBYTE?GESHIHUA
  +--> ?PR?NOP?GESHIHUA

?PR?STOP?GESHIHUA
  +--> ?PR?NOP?GESHIHUA



SYMBOL TABLE OF MODULE:  geshihua (GESHIHUA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GESHIHUA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00CEH         PUBLIC        clock
  B:00D0H.7       PUBLIC        CY
  C:0058H         PUBLIC        main
  C:00F8H         PUBLIC        start
  C:0113H         PUBLIC        init
  B:00A0H.0       PUBLIC        sda
  C:00E6H         PUBLIC        _delay1
  B:00A0H.1       PUBLIC        scl
  C:011DH         PUBLIC        stop
  C:012CH         PUBLIC        nop
  C:008CH         PUBLIC        _write24c02
  C:00ADH         PUBLIC        _writebyte
  C:0127H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0127H         SYMBOL        L?0028
  -------         PROC          NOP
  C:012CH         LINE#         25
  C:012CH         LINE#         26
  C:012CH         LINE#         27
  C:012DH         LINE#         28
  C:012EH         LINE#         29
  -------         ENDPROC       NOP
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:00E6H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:45:50  PAGE 3


  C:00E6H         LINE#         33
  C:00E6H         LINE#         34
  C:00F7H         LINE#         35
  -------         ENDPROC       _DELAY1
  -------         PROC          INIT
  C:0113H         LINE#         37
  C:0113H         LINE#         38
  C:0113H         LINE#         39
  C:0115H         LINE#         40
  C:0118H         LINE#         41
  C:011AH         LINE#         42
  -------         ENDPROC       INIT
  -------         PROC          START
  C:00F8H         LINE#         45
  C:00F8H         LINE#         46
  C:00F8H         LINE#         47
  C:00FAH         LINE#         48
  C:00FAH         LINE#         49
  C:00FAH         LINE#         50
  C:00FDH         LINE#         51
  C:00FFH         LINE#         52
  C:0102H         LINE#         53
  C:0104H         LINE#         54
  -------         ENDPROC       START
  -------         PROC          STOP
  C:011DH         LINE#         57
  C:011DH         LINE#         58
  C:011DH         LINE#         59
  C:011FH         LINE#         60
  C:011FH         LINE#         61
  C:011FH         LINE#         62
  C:0122H         LINE#         63
  C:0124H         LINE#         64
  -------         ENDPROC       STOP
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:00ADH         LINE#         67
  C:00ADH         LINE#         68
  C:00ADH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00AFH         LINE#         73
  C:00B3H         LINE#         74
  C:00B5H         LINE#         75
  C:00B8H         LINE#         76
  C:00BAH         LINE#         77
  C:00BAH         LINE#         78
  C:00BAH         LINE#         79
  C:00BDH         LINE#         80
  C:00C1H         LINE#         81
  C:00C3H         LINE#         82
  C:00C6H         LINE#         83
  C:00C8H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  21:45:50  PAGE 4


  -------         ENDPROC       _WRITEBYTE
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          CLOCK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         105
  C:00CEH         LINE#         106
  C:00CEH         LINE#         107
  C:00D0H         LINE#         108
  C:00D2H         LINE#         109
  C:00D5H         LINE#         110
  C:00DEH         LINE#         111
  C:00E1H         LINE#         112
  C:00E3H         LINE#         113
  -------         ENDPROC       CLOCK
  -------         PROC          _WRITE24C02
  D:0004H         SYMBOL        address
  D:0005H         SYMBOL        info
  C:008CH         LINE#         137
  C:008EH         LINE#         138
  C:008EH         LINE#         139
  C:0091H         LINE#         140
  C:0093H         LINE#         141
  C:0096H         LINE#         142
  C:0098H         LINE#         143
  C:009BH         LINE#         144
  C:00A0H         LINE#         145
  C:00A3H         LINE#         146
  C:00A6H         LINE#         147
  -------         ENDPROC       _WRITE24C02
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0058H         LINE#         150
  C:0058H         LINE#         151
  C:0058H         LINE#         153
  C:005BH         LINE#         154
  C:005EH         LINE#         155
  C:0061H         LINE#         156
  C:0061H         LINE#         157
  C:0068H         LINE#         158
  C:0077H         LINE#         159
  C:007AH         LINE#         160
  C:0087H         LINE#         161
  C:008AH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        GESHIHUA

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=9.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
