BL51 BANKED LINKER/LOCATER V6.05                                                        08/19/2015  11:10:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shuzu.obj TO shuzu


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  shuzu.obj (SHUZU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  shuzu (SHUZU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?SHUZU
            CODE    0027H     001BH     UNIT         ?PR?DELAY?SHUZU
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0008H     UNIT         ?CO?SHUZU



OVERLAY MAP OF MODULE:   shuzu (SHUZU)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SHUZU

?PR?MAIN?SHUZU                 0008H    0001H
  +--> ?CO?SHUZU
  +--> ?PR?DELAY?SHUZU



SYMBOL TABLE OF MODULE:  shuzu (SHUZU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHUZU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:004EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      08/19/2015  11:10:00  PAGE 2


  C:0027H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        p
  D:0004H         SYMBOL        q
  -------         ENDDO         
  C:0027H         LINE#         24
  C:0027H         LINE#         25
  C:0027H         LINE#         27
  C:002BH         LINE#         28
  C:0041H         LINE#         29
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        m
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0018H         LINE#         37
  C:001AH         LINE#         38
  C:001FH         LINE#         39
  C:0022H         LINE#         40
  C:0025H         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        SHUZU

Program Size: data=10.0 xdata=0 code=86
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
