BL51 BANKED LINKER/LOCATER V6.05                                                        08/15/2015  15:01:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE menling.obj TO menling


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  menling.obj (MENLING)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  menling (MENLING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MENLING
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0060H     UNIT         ?PR?MAIN?MENLING
            CODE    00EFH     0020H     UNIT         ?PR?_DELAY?MENLING
            CODE    010FH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   menling (MENLING)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MENLING
  +--> ?C_INITSEG

?PR?MAIN?MENLING               000CH    0001H
  +--> ?PR?_DELAY?MENLING



SYMBOL TABLE OF MODULE:  menling (MENLING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MENLING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  15:01:11  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00EFH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  B:00B0H.0       PUBLIC        s2
  B:00B0H.1       PUBLIC        s3
  C:008FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ok
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        j
  D:000BH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00EFH         LINE#         27
  C:00EFH         LINE#         28
  C:00EFH         LINE#         29
  C:00FEH         LINE#         30
  C:010EH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         33
  C:008FH         LINE#         34
  C:008FH         LINE#         35
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:0094H         LINE#         38
  C:0094H         LINE#         39
  C:0097H         LINE#         40
  C:0097H         LINE#         41
  C:009AH         LINE#         42
  C:009DH         LINE#         43
  C:009DH         LINE#         44
  C:009FH         LINE#         46
  C:009FH         LINE#         47
  C:00A2H         LINE#         48
  C:00A2H         LINE#         49
  C:00A5H         LINE#         50
  C:00A8H         LINE#         51
  C:00A8H         LINE#         52
  C:00A8H         LINE#         53
  C:00C0H         LINE#         54
  C:00C3H         LINE#         55
  C:00CDH         LINE#         56
  C:00CDH         LINE#         57
  C:00CFH         LINE#         58
  C:00D6H         LINE#         59
  C:00D8H         LINE#         60
  C:00DBH         LINE#         61
  C:00DDH         LINE#         62
  C:00E3H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.05                                                      08/15/2015  15:01:11  PAGE 3


  C:00E5H         LINE#         64
  C:00EBH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MENLING

Program Size: data=14.0 xdata=0 code=275
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
