BL51 BANKED LINKER/LOCATER V6.05                                                        08/18/2015  17:43:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE jishu.obj TO jishu


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  jishu.obj (JISHU)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  jishu (JISHU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?JISHU
            DATA    0016H     0008H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0535H     UNIT         ?PR?MAIN?JISHU
            CODE    0538H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0617H     0082H     UNIT         ?PR?_DISPLAY?JISHU
            CODE    0699H     002BH     UNIT         ?PR?KEYSCAN?JISHU
            CODE    06C4H     001AH     UNIT         ?PR?_DELAY?JISHU
            CODE    06DEH     0011H     UNIT         ?CO?JISHU
            CODE    06EFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jishu (JISHU)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?JISHU

?PR?MAIN?JISHU                 -----    -----
  +--> ?PR?KEYSCAN?JISHU
  +--> ?PR?_DISPLAY?JISHU

?PR?_DISPLAY?JISHU             0016H    0008H
  +--> ?CO?JISHU
  +--> ?PR?_DELAY?JISHU



SYMBOL TABLE OF MODULE:  jishu (JISHU)
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  17:43:42  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        JISHU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06DEH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        a0
  C:06CAH         PUBLIC        _delay
  D:0009H         PUBLIC        b0
  D:000AH         PUBLIC        c0
  D:000BH         PUBLIC        d0
  D:000CH         PUBLIC        e0
  D:000DH         PUBLIC        f0
  D:000EH         PUBLIC        g0
  D:000FH         PUBLIC        h0
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        s2
  B:00B0H.1       PUBLIC        s3
  C:0003H         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        num
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        j
  D:0015H         PUBLIC        k
  C:0699H         PUBLIC        keyscan
  C:0617H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  C:06C4H         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:06C4H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:06CAH         LINE#         32
  C:06CAH         LINE#         33
  C:06CAH         LINE#         34
  C:06D3H         LINE#         35
  C:06DDH         LINE#         36
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        a
  D:0005H         SYMBOL        b
  D:0003H         SYMBOL        c
  D:0019H         SYMBOL        d
  D:001AH         SYMBOL        e
  D:001BH         SYMBOL        f
  D:001CH         SYMBOL        g
  D:001DH         SYMBOL        h
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  17:43:42  PAGE 3


  C:0617H         LINE#         38
  C:0617H         LINE#         39
  C:0617H         LINE#         40
  C:0619H         LINE#         41
  C:0620H         LINE#         42
  C:0622H         LINE#         43
  C:0624H         LINE#         45
  C:0626H         LINE#         46
  C:0629H         LINE#         47
  C:0629H         LINE#         48
  C:0629H         LINE#         49
  C:062CH         LINE#         51
  C:0630H         LINE#         52
  C:0632H         LINE#         53
  C:0634H         LINE#         55
  C:0637H         LINE#         56
  C:0637H         LINE#         57
  C:0637H         LINE#         58
  C:063AH         LINE#         60
  C:063EH         LINE#         61
  C:0640H         LINE#         62
  C:0642H         LINE#         64
  C:0645H         LINE#         65
  C:0645H         LINE#         67
  C:0645H         LINE#         68
  C:0648H         LINE#         70
  C:064DH         LINE#         71
  C:064FH         LINE#         72
  C:0651H         LINE#         74
  C:0654H         LINE#         75
  C:0654H         LINE#         76
  C:0654H         LINE#         77
  C:0657H         LINE#         79
  C:065CH         LINE#         80
  C:065EH         LINE#         81
  C:0660H         LINE#         83
  C:0663H         LINE#         84
  C:0663H         LINE#         85
  C:0663H         LINE#         86
  C:0666H         LINE#         88
  C:066BH         LINE#         89
  C:066DH         LINE#         90
  C:066FH         LINE#         92
  C:0672H         LINE#         93
  C:0672H         LINE#         94
  C:0672H         LINE#         95
  C:0675H         LINE#         97
  C:067AH         LINE#         98
  C:067CH         LINE#         99
  C:067EH         LINE#         101
  C:0681H         LINE#         102
  C:0681H         LINE#         103
  C:0681H         LINE#         104
  C:0684H         LINE#         106
  C:0689H         LINE#         107
  C:068BH         LINE#         108
  C:068DH         LINE#         110
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  17:43:42  PAGE 4


  C:0690H         LINE#         111
  C:0692H         LINE#         112
  C:0694H         LINE#         113
  -------         ENDPROC       _DISPLAY
  -------         PROC          KEYSCAN
  C:0699H         LINE#         117
  C:0699H         LINE#         118
  C:0699H         LINE#         119
  C:069CH         LINE#         120
  C:069CH         LINE#         121
  C:069FH         LINE#         122
  C:06B4H         LINE#         123
  C:06B4H         LINE#         124
  C:06B7H         LINE#         125
  C:06B7H         LINE#         126
  C:06BAH         LINE#         127
  C:06C3H         LINE#         128
  C:06C3H         LINE#         129
  -------         ENDPROC       KEYSCAN
  -------         PROC          MAIN
  C:0003H         LINE#         131
  C:0003H         LINE#         132
  C:0003H         LINE#         133
  C:0003H         LINE#         134
  C:0006H         LINE#         135
  C:001AH         LINE#         136
  C:001AH         LINE#         137
  C:0020H         LINE#         138
  C:0022H         LINE#         140
  C:0022H         LINE#         141
  C:0036H         LINE#         142
  C:0063H         LINE#         144
  C:0063H         LINE#         145
  C:0078H         LINE#         146
  C:00CAH         LINE#         148
  C:00CAH         LINE#         149
  C:00DFH         LINE#         150
  C:0157H         LINE#         152
  C:0157H         LINE#         153
  C:0170H         LINE#         154
  C:020EH         LINE#         156
  C:020EH         LINE#         157
  C:0227H         LINE#         158
  C:02EDH         LINE#         160
  C:02EDH         LINE#         161
  C:0306H         LINE#         162
  C:03F4H         LINE#         164
  C:03F4H         LINE#         165
  C:040DH         LINE#         166
  C:051DH         LINE#         167
  C:051DH         LINE#         168
  C:051DH         LINE#         169
  C:051DH         LINE#         170
  C:051DH         LINE#         171
  C:051DH         LINE#         172
  C:051DH         LINE#         173
  C:051DH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.05                                                      08/18/2015  17:43:42  PAGE 5


  C:0535H         LINE#         175
  -------         ENDPROC       MAIN
  -------         ENDMOD        JISHU

  -------         MODULE        ?C?ULDIV
  C:0574H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0606H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=31.0 xdata=0 code=1787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
